| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    lfd2nx-40-cabga196.pkg
[File Rev]     1.0 
[Date]         July 23,2020
[Source]       Cadence SpeedXP Suite XtractIM Version 19.0.0.10161.185488   000
[Notes]        One-Section RLC Status: Preliminary
[Disclaimer]   This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods.  Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]    Copyright 2020 by Lattice Semiconductor Corporation 
| 
|************************************************************************ 
| 
[Define Package Model]   lfd2nx-40-cabga196
[Manufacturer]           name 1
[OEM]                    name 2
[Description]            173-pin Package
| 
|[Number of Sections]    1
[Number of Pins]         173
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
F9           | 1          VCC             F9
                                         |G7
                                         |H9
                                         |J9
J12          | 2          VCCADC18        J12
G9           | 3          VCCAUX          G9
                                         |H7
F7           | 4          VCCAUXA         F7
L11          | 5          VCCAUXH3        L11
M6           | 6          VCCAUXH4        M6
M3           | 7          VCCAUXH5        M3
J7           | 8          VCCECLK         J7
C7           | 9          VCCIO0          C7
C12          | 10         VCCIO1          C12
G11          | 11         VCCIO2          G11
N12          | 12         VCCIO3          N12
                                         |M10
L5           | 13         VCCIO4          L5
N3           | 14         VCCIO5          N3
G4           | 15         VCCIO6          G4
E4           | 16         VCCIO7          E4
H11          | 17         ADC_DN0         H11
H14          | 18         ADC_DN1         H14
H12          | 19         ADC_DP0         H12
H13          | 20         ADC_DP1         H13
J10          | 21         ADC_REFP0       J10
H10          | 22         ADC_REFP1       H10
A13          | 23         JTAG_EN         A13
K1           | 24         PB4A            K1
L1           | 25         PB4B            L1
K3           | 26         PB6A            K3
L3           | 27         PB6B            L3
M1           | 28         PB8A            M1
N1           | 29         PB8B            N1
L2           | 30         PB10A           L2
M2           | 31         PB10B           M2
P2           | 32         PB12A           P2
P3           | 33         PB12B           P3
L4           | 34         PB16A           L4
M4           | 35         PB16B           M4
N4           | 36         PB18A           N4
P4           | 37         PB18B           P4
K4           | 38         PB20A           K4
K5           | 39         PB20B           K5
N5           | 40         PB22A           N5
P5           | 41         PB22B           P5
N6           | 42         PB24A           N6
P6           | 43         PB24B           P6
K6           | 44         PB26A           K6
L6           | 45         PB26B           L6
L7           | 46         PB28A           L7
M7           | 47         PB28B           M7
N7           | 48         PB30A           N7
P7           | 49         PB30B           P7
P8           | 50         PB54A           P8
N8           | 51         PB54B           N8
K7           | 52         PB56A           K7
K8           | 53         PB56B           K8
P9           | 54         PB58A           P9
N9           | 55         PB58B           N9
P10          | 56         PB60A           P10
N10          | 57         PB60B           N10
L8           | 58         PB62A           L8
M8           | 59         PB62B           M8
M9           | 60         PB64A           M9
L9           | 61         PB64B           L9
K9           | 62         PB66A           K9
K10          | 63         PB66B           K10
M11          | 64         PB68A           M11
L12          | 65         PB68B           L12
K11          | 66         PB70A           K11
K12          | 67         PB70B           K12
P11          | 68         PB72A           P11
N11          | 69         PB72B           N11
P12          | 70         PB74A           P12
P13          | 71         PB74B           P13
N13          | 72         PB76A           N13
N14          | 73         PB76B           N14
M14          | 74         PB78A           M14
M13          | 75         PB78B           M13
L13          | 76         PB80A           L13
L14          | 77         PB80B           L14
K13          | 78         PB82A           K13
K14          | 79         PB82B           K14
J14          | 80         PB84A           J14
J13          | 81         PB84B           J13
B1           | 82         PL3A            B1
C1           | 83         PL3B            C1
C5           | 84         PL4A            C5
C4           | 85         PL4B            C4
B5           | 86         PL6A            B5
C6           | 87         PL6B            C6
C3           | 88         PL8A            C3
C2           | 89         PL8B            C2
D7           | 90         PL10A           D7
D6           | 91         PL10B           D6
D2           | 92         PL11A           D2
D1           | 93         PL11B           D1
D3           | 94         PL17A           D3
E3           | 95         PL17B           E3
D5           | 96         PL19A           D5
E5           | 97         PL19B           E5
E7           | 98         PL20A           E7
E6           | 99         PL20B           E6
E2           | 100        PL24A           E2
E1           | 101        PL24B           E1
F3           | 102        PL26A           F3
F4           | 103        PL26B           F4
F5           | 104        PL27A           F5
F6           | 105        PL27B           F6
F2           | 106        PL30A           F2
F1           | 107        PL30B           F1
G1           | 108        PL32A           G1
G2           | 109        PL32B           G2
G5           | 110        PL34A           G5
G6           | 111        PL34B           G6
H1           | 112        PL36A           H1
H2           | 113        PL36B           H2
H3           | 114        PL38A           H3
H4           | 115        PL38B           H4
H5           | 116        PL40A           H5
H6           | 117        PL40B           H6
J1           | 118        PL42A           J1
J2           | 119        PL42B           J2
J3           | 120        PL44A           J3
J4           | 121        PL44B           J4
J5           | 122        PL46A           J5
J6           | 123        PL46B           J6
K2           | 124        PL47A           K2
C8           | 125        PR3B            C8
A9           | 126        PR4A            A9
B9           | 127        PR4B            B9
D8           | 128        PR6A            D8
E8           | 129        PR6B            E8
C9           | 130        PR8A            C9
D9           | 131        PR8B            D9
C10          | 132        PR10A           C10
D10          | 133        PR10B           D10
D13          | 134        PR11A           D13
C13          | 135        PR11B           C13
A11          | 136        PR13A           A11
A12          | 137        PR13B           A12
A10          | 138        PR17A           A10
B12          | 139        PR19A           B12
B13          | 140        PR20A           B13
B14          | 141        PR20B           B14
D14          | 142        PR24A           D14
C14          | 143        PR24B           C14
C11          | 144        PR26A           C11
B10          | 145        PR26B           B10
D12          | 146        PR27A           D12
E12          | 147        PR27B           E12
E9           | 148        PR30A           E9
E10          | 149        PR30B           E10
D11          | 150        PR32A           D11
E11          | 151        PR32B           E11
F13          | 152        PR34A           F13
F14          | 153        PR34B           F14
E13          | 154        PR36A           E13
E14          | 155        PR36B           E14
G14          | 156        PR38A           G14
G13          | 157        PR38B           G13
G10          | 158        PR40A           G10
F10          | 159        PR40B           F10
F11          | 160        PR42A           F11
G12          | 161        PR42B           G12
B2           | 162        PT74A           B2
A2           | 163        PT74B           A2
B3           | 164        PT76A           B3
A3           | 165        PT76B           A3
B4           | 166        PT78A           B4
A4           | 167        PT78B           A4
A5           | 168        PT80A           A5
A6           | 169        PT80B           A6
B7           | 170        PT82A           B7
A7           | 171        PT82B           A7
B8           | 172        PT84A           B8
A8           | 173        PT84B           A8
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    F9
0.00758464
[Row]    J12
0.118929
[Row]    G9
0.0206572
[Row]    F7
0.0955855
[Row]    L11
0.0740446
[Row]    M6
0.0743338
[Row]    M3
0.0783323
[Row]    J7
0.0855091
[Row]    C7
0.0557839
[Row]    C12
0.0453525
[Row]    G11
0.0432204
[Row]    N12
0.0477441
[Row]    L5
0.0380691
[Row]    N3
0.0836722
[Row]    G4
0.0414111
[Row]    E4
0.0512849
[Row]    H11
0.169676
[Row]    H14
0.168339
[Row]    H12
0.167689
[Row]    H13
0.229377
[Row]    J10
0.342703
[Row]    H10
0.31252
[Row]    A13
0.32839
[Row]    K1
0.38909
[Row]    L1
0.369352
[Row]    K3
0.377705
[Row]    L3
0.372017
[Row]    M1
0.345872
[Row]    N1
0.336005
[Row]    L2
0.331454
[Row]    M2
0.340016
[Row]    P2
0.311475
[Row]    P3
0.323317
[Row]    L4
0.327203
[Row]    M4
0.299052
[Row]    N4
0.270258
[Row]    P4
0.25749
[Row]    K4
0.349522
[Row]    K5
0.34795
[Row]    N5
0.239962
[Row]    P5
0.234973
[Row]    N6
0.253945
[Row]    P6
0.257694
[Row]    K6
0.305163
[Row]    L6
0.307545
[Row]    L7
0.299582
[Row]    M7
0.323172
[Row]    N7
0.228061
[Row]    P7
0.223371
[Row]    P8
0.276038
[Row]    N8
0.276554
[Row]    K7
0.30379
[Row]    K8
0.293419
[Row]    P9
0.276274
[Row]    N9
0.27744
[Row]    P10
0.279302
[Row]    N10
0.276551
[Row]    L8
0.288977
[Row]    M8
0.296259
[Row]    M9
0.26585
[Row]    L9
0.263224
[Row]    K9
0.334079
[Row]    K10
0.334854
[Row]    M11
0.314029
[Row]    L12
0.324593
[Row]    K11
0.365562
[Row]    K12
0.366884
[Row]    P11
0.249944
[Row]    N11
0.243238
[Row]    P12
0.319152
[Row]    P13
0.331311
[Row]    N13
0.316069
[Row]    N14
0.316938
[Row]    M14
0.358032
[Row]    M13
0.351659
[Row]    L13
0.341044
[Row]    L14
0.342617
[Row]    K13
0.390099
[Row]    K14
0.394924
[Row]    J14
0.416203
[Row]    J13
0.408015
[Row]    B1
0.385086
[Row]    C1
0.378824
[Row]    C5
0.380026
[Row]    C4
0.353116
[Row]    B5
0.39045
[Row]    C6
0.388483
[Row]    C3
0.358384
[Row]    C2
0.327811
[Row]    D7
0.434786
[Row]    D6
0.404389
[Row]    D2
0.34341
[Row]    D1
0.291466
[Row]    D3
0.352869
[Row]    E3
0.307495
[Row]    D5
0.371815
[Row]    E5
0.352242
[Row]    E7
0.417954
[Row]    E6
0.380083
[Row]    E2
0.317261
[Row]    E1
0.300735
[Row]    F3
0.296106
[Row]    F4
0.304843
[Row]    F5
0.361562
[Row]    F6
0.376084
[Row]    F2
0.316615
[Row]    F1
0.293702
[Row]    G1
0.280743
[Row]    G2
0.265068
[Row]    G5
0.345546
[Row]    G6
0.346835
[Row]    H1
0.268063
[Row]    H2
0.249887
[Row]    H3
0.296917
[Row]    H4
0.302002
[Row]    H5
0.350024
[Row]    H6
0.352252
[Row]    J1
0.285114
[Row]    J2
0.296908
[Row]    J3
0.294742
[Row]    J4
0.306251
[Row]    J5
0.361399
[Row]    J6
0.353609
[Row]    K2
0.279316
[Row]    C8
0.428614
[Row]    A9
0.420042
[Row]    B9
0.447466
[Row]    D8
0.444969
[Row]    E8
0.432732
[Row]    C9
0.371358
[Row]    D9
0.41612
[Row]    C10
0.349802
[Row]    D10
0.328215
[Row]    D13
0.280563
[Row]    C13
0.31646
[Row]    A11
0.392247
[Row]    A12
0.372448
[Row]    A10
0.426053
[Row]    B12
0.40157
[Row]    B13
0.375227
[Row]    B14
0.32629
[Row]    D14
0.311878
[Row]    C14
0.309688
[Row]    C11
0.412536
[Row]    B10
0.429316
[Row]    D12
0.309923
[Row]    E12
0.269542
[Row]    E9
0.400281
[Row]    E10
0.365402
[Row]    D11
0.331414
[Row]    E11
0.307099
[Row]    F13
0.269353
[Row]    F14
0.253725
[Row]    E13
0.334243
[Row]    E14
0.283562
[Row]    G14
0.262234
[Row]    G13
0.266488
[Row]    G10
0.321544
[Row]    F10
0.33203
[Row]    F11
0.360551
[Row]    G12
0.305034
[Row]    B2
0.333646
[Row]    A2
0.356988
[Row]    B3
0.304741
[Row]    A3
0.330191
[Row]    B4
0.298266
[Row]    A4
0.315519
[Row]    A5
0.277727
[Row]    A6
0.277918
[Row]    B7
0.273893
[Row]    A7
0.260553
[Row]    B8
0.258471
[Row]    A8
0.240617
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    F9
F9     1.92042e-10
G9     6.09178e-11
F7     7.44123e-11
J7     8.17382e-11
H10     1.28755e-10
L8     6.29677e-11
K9     9.77959e-11
K10     8.00251e-11
F6     9.30446e-11
G6     9.0061e-11
H6     7.83687e-11
[Row]    J12
J12     2.21566e-09
G11     6.1059e-11
H11     4.19247e-10
H14     5.85035e-10
H12     3.26226e-10
H13     3.9603e-10
J10     1.27782e-10
H10     1.4271e-10
F14     7.28162e-11
G10     9.81164e-11
F10     1.04504e-10
[Row]    G9
G9     4.5771e-10
F7     9.416e-11
G11     7.74882e-11
G4     7.30713e-11
E4     5.18723e-11
G5     7.90576e-11
H6     9.28776e-11
J6     8.95556e-11
G10     8.63883e-11
F10     9.00429e-11
[Row]    F7
F7     1.79186e-09
G11     5.68001e-11
E4     7.76178e-11
C3     6.43736e-11
C2     7.76757e-11
D2     6.18128e-11
D1     5.88044e-11
F6     9.38573e-11
C13     5.47736e-11
[Row]    L11
L11     9.44423e-10
N12     8.14856e-11
P10     6.86045e-11
N10     7.1444e-11
L8     7.51501e-11
M8     8.73996e-11
M9     9.85755e-11
L9     7.73335e-11
K10     1.2311e-10
P11     1.00261e-10
N11     9.353e-11
[Row]    M6
M6     8.87251e-10
L5     1.52477e-10
N3     1.1668e-10
N4     2.11745e-10
P4     1.97773e-10
N5     1.81331e-10
N6     1.78538e-10
P6     1.70547e-10
L6     1.65474e-10
L7     1.26362e-10
M7     1.75005e-10
N7     2.16304e-10
P7     2.3286e-10
[Row]    M3
M3     1.21016e-09
J7     1.18659e-11
N3     1.67675e-10
K1     2.01701e-10
L1     2.15436e-10
K3     2.53008e-10
L3     2.42562e-10
M1     2.30085e-10
N1     2.33339e-10
L2     2.32571e-10
M2     2.99288e-10
P2     2.31719e-10
P3     2.71191e-10
L4     3.50406e-10
M4     2.45372e-10
N4     1.85535e-10
[Row]    J7
J7     2.13959e-09
H14     8.48908e-11
H13     1.66852e-10
H10     4.69404e-10
K1     2.25927e-10
L1     1.98943e-10
K3     1.63733e-10
M1     1.65134e-10
N1     1.24053e-10
K2     9.42706e-11
[Row]    C7
C7     1.28555e-09
C9     1.39169e-10
D9     1.54132e-10
A3     1.28444e-10
B4     1.39492e-10
A5     1.58892e-10
A6     1.28397e-10
B7     1.36515e-10
A7     1.31966e-10
B8     1.34664e-10
A8     1.35178e-10
[Row]    C12
C12     1.17857e-09
G11     9.61841e-11
C9     1.29858e-10
D9     9.56812e-11
C10     1.6078e-10
D10     1.61581e-10
D12     2.1242e-10
E10     1.38128e-11
D11     3.82278e-10
E11     3.0629e-10
[Row]    G11
G11     9.82586e-10
H11     8.46176e-11
F13     1.21304e-10
F14     1.25439e-10
E14     1.24006e-10
G14     1.23573e-10
G13     1.18953e-10
G10     8.60183e-11
F10     7.49906e-11
[Row]    N12
N12     5.79984e-10
M11     1.30289e-10
L12     1.12346e-10
K12     1.38245e-10
P11     1.77618e-10
N11     1.96457e-10
P12     1.68022e-10
N13     1.61372e-10
M13     1.39856e-10
L13     1.4196e-10
L14     1.36174e-10
[Row]    L5
L5     7.46086e-10
P4     1.73225e-10
K5     1.97485e-10
N5     1.88601e-10
P5     1.85193e-10
N6     1.77477e-10
P6     1.85806e-10
K6     8.77257e-11
L7     2.21967e-10
N7     1.39548e-10
[Row]    N3
N3     1.16854e-09
L2     1.36477e-10
M2     1.60438e-10
P2     1.64562e-10
P3     2.50363e-10
L4     1.73935e-10
M4     3.19215e-10
K4     1.36103e-10
K5     1.546e-10
[Row]    G4
G4     6.67583e-10
E4     6.61368e-11
E1     8.96884e-11
G2     9.01015e-11
G5     1.44569e-10
G6     1.20406e-10
H1     9.17963e-11
H2     9.43783e-11
H5     9.26716e-11
J5     9.97945e-11
[Row]    E4
E4     7.68523e-10
C3     1.90502e-10
C2     1.98735e-10
D6     1.41738e-10
D2     1.96392e-10
D1     2.02342e-10
E3     1.27363e-10
E5     1.23063e-10
E7     1.34586e-10
E6     1.4557e-10
[Row]    H11
H11     3.53363e-09
H14     2.8556e-10
H12     7.56487e-10
H13     2.35989e-10
J10     2.91101e-10
H10     9.72895e-11
G14     1.10537e-10
G13     1.10167e-10
F10     1.34385e-10
F11     1.14936e-10
[Row]    H14
H14     3.66589e-09
H12     1.89773e-10
H13     7.97899e-10
J10     1.01579e-10
H10     1.92541e-10
G13     6.97551e-11
F11     1.94824e-10
G12     2.80317e-10
[Row]    H12
H12     2.5818e-09
H13     1.92852e-10
J10     3.98907e-10
H10     1.30267e-10
G14     1.10712e-10
G13     1.08468e-10
G10     1.20384e-10
F11     1.26415e-10
[Row]    H13
H13     4.6105e-09
J10     1.37203e-10
H10     4.49576e-10
K14     1.22571e-10
F11     1.27571e-10
G12     9.05217e-11
[Row]    J10
J10     5.15672e-09
H10     2.42012e-10
G14     1.21489e-10
G10     1.4257e-10
F10     1.45804e-10
F11     1.96843e-10
G12     1.70098e-10
[Row]    H10
H10     5.51688e-09
F11     1.17898e-10
G12     1.07662e-10
[Row]    A13
A13     4.82855e-09
C8     1.61105e-09
A9     1.4166e-09
B9     8.08581e-10
D8     9.16568e-10
E8     5.47184e-10
C9     4.68907e-10
D9     3.47338e-10
C10     3.39679e-10
D13     2.8332e-10
A11     3.03527e-10
[Row]    K1
K1     6.00331e-09
L1     2.36861e-09
K3     1.22678e-09
L3     7.93214e-10
M1     1.43819e-09
N1     9.13386e-10
L2     4.63635e-10
P2     5.72523e-10
P3     3.4288e-10
[Row]    L1
L1     5.54771e-09
K3     1.55638e-09
L3     9.22641e-10
M1     1.87758e-09
N1     1.09443e-09
L2     5.59635e-10
M2     2.93149e-10
P2     6.69251e-10
P3     3.99913e-10
[Row]    K3
K3     6.26046e-09
L3     1.795e-09
M1     1.61631e-09
N1     1.51476e-09
L2     8.33573e-10
M2     3.63847e-10
P2     8.31284e-10
P3     4.90165e-10
[Row]    L3
L3     6.31012e-09
M1     9.88273e-10
N1     1.47789e-09
L2     1.72634e-09
M2     6.30381e-10
P2     1.3756e-09
P3     6.87517e-10
[Row]    M1
M1     4.98989e-09
N1     1.71367e-09
L2     5.54836e-10
M2     3.50161e-10
P2     8.37008e-10
P3     4.89495e-10
[Row]    N1
N1     4.78362e-09
L2     7.58106e-10
M2     4.41858e-10
P2     1.26045e-09
P3     6.49521e-10
[Row]    L2
L2     5.11139e-09
M2     9.39667e-10
P2     1.34873e-09
P3     1.08222e-09
[Row]    M2
M2     5.42171e-09
P2     6.36161e-10
P3     1.24786e-09
L4     4.67831e-10
M4     3.86687e-10
[Row]    P2
P2     4.29363e-09
P3     9.94159e-10
L4     3.48152e-10
[Row]    P3
P3     4.5489e-09
L4     4.85369e-10
M4     3.89948e-10
[Row]    L4
L4     4.28128e-09
M4     1.48417e-09
N4     5.81108e-10
P4     3.55153e-10
K4     6.2125e-10
K5     4.30041e-10
[Row]    M4
M4     3.95794e-09
N4     9.06053e-10
P4     5.09465e-10
K4     8.07341e-10
K5     5.11603e-10
N5     3.29176e-10
N6     3.20145e-10
[Row]    N4
N4     3.56105e-09
P4     9.06891e-10
K4     9.09326e-10
K5     4.6311e-10
N5     3.93236e-10
P5     2.64991e-10
N6     3.41625e-10
[Row]    P4
P4     3.53338e-09
K4     9.016e-10
K5     9.27297e-10
N5     6.91285e-10
P5     4.76771e-10
N6     5.36053e-10
P6     4.01381e-10
[Row]    K4
K4     5.86572e-09
K5     1.88893e-09
N5     6.27155e-10
P5     3.73672e-10
N6     5.65723e-10
P6     3.74992e-10
[Row]    K5
K5     6.0282e-09
N5     1.09001e-09
P5     5.67593e-10
N6     9.12967e-10
P6     5.30687e-10
[Row]    N5
N5     3.0846e-09
P5     6.969e-10
N6     9.72457e-10
P6     5.4147e-10
K6     2.98534e-10
L6     2.1873e-10
M7     2.20873e-10
N7     1.92141e-10
[Row]    P5
P5     2.94288e-09
N6     9.64435e-10
P6     1.06463e-09
K6     4.58579e-10
L6     2.80593e-10
L7     3.67606e-10
M7     2.87869e-10
N7     2.44364e-10
P7     2.07102e-10
[Row]    N6
N6     3.26491e-09
P6     8.41588e-10
K6     3.92734e-10
L6     2.88025e-10
L7     3.70329e-10
M7     2.93204e-10
N7     2.4017e-10
P7     2.04783e-10
[Row]    P6
P6     3.34188e-09
K6     6.28298e-10
L6     3.66914e-10
L7     5.56452e-10
M7     3.98427e-10
N7     3.23827e-10
P7     2.69072e-10
[Row]    K6
K6     5.38151e-09
L6     1.75618e-09
L7     1.88385e-09
M7     6.01184e-10
N7     5.07277e-10
P7     3.82673e-10
[Row]    L6
L6     5.44271e-09
L7     1.7826e-09
M7     9.97445e-10
N7     8.18023e-10
P7     5.51792e-10
[Row]    L7
L7     4.85735e-09
M7     1.00058e-09
N7     6.97065e-10
P7     5.12717e-10
[Row]    M7
M7     5.62163e-09
N7     1.3221e-09
P7     8.0109e-10
[Row]    N7
N7     3.01886e-09
P7     9.05167e-10
P8     1.83423e-10
N8     1.70767e-10
[Row]    P7
P7     2.73492e-09
P8     2.20064e-10
N8     2.05354e-10
[Row]    P8
P8     4.07602e-09
N8     1.24518e-09
K7     6.82866e-10
K8     4.78199e-10
P9     4.83798e-10
N9     3.96278e-10
P10     2.78585e-10
N10     2.36768e-10
L8     2.03292e-10
[Row]    N8
N8     3.88345e-09
K7     1.00418e-09
K8     6.66934e-10
P9     6.39526e-10
N9     4.92826e-10
P10     3.6443e-10
N10     2.93096e-10
L8     2.36425e-10
[Row]    K7
K7     5.29515e-09
K8     1.99266e-09
P9     7.49229e-10
N9     5.37041e-10
P10     4.13934e-10
N10     3.20167e-10
L8     5.20287e-10
M8     2.728e-10
M9     2.18305e-10
[Row]    K8
K8     5.01843e-09
P9     1.11924e-09
N9     7.39734e-10
P10     5.82903e-10
N10     4.18744e-10
L8     6.67255e-10
M8     3.49719e-10
M9     2.72919e-10
[Row]    P9
P9     4.2371e-09
N9     1.35801e-09
P10     8.56025e-10
N10     6.07465e-10
L8     4.26581e-10
M8     2.83454e-10
M9     2.92748e-10
[Row]    N9
N9     4.28843e-09
P10     1.14243e-09
N10     7.91547e-10
L8     5.72611e-10
M8     3.65182e-10
M9     3.65087e-10
L9     2.50136e-10
[Row]    P10
P10     4.65391e-09
N10     1.48428e-09
L8     5.67913e-10
M8     2.39867e-10
M9     3.80621e-10
[Row]    N10
N10     4.61891e-09
L8     8.03857e-10
M8     3.38703e-10
M9     5.44255e-10
L9     3.1865e-10
K9     2.67669e-10
[Row]    L8
L8     4.58798e-09
M8     9.7811e-10
M9     9.78398e-10
L9     7.01331e-10
K9     6.21802e-10
K10     3.70052e-10
M11     3.36384e-10
[Row]    M8
M8     4.76408e-09
M9     1.00222e-09
L9     9.39857e-10
K9     7.64434e-10
K10     4.63249e-10
M11     4.8959e-10
[Row]    M9
M9     4.05138e-09
L9     7.59524e-10
K9     5.41217e-10
K10     3.44807e-10
M11     3.98197e-10
[Row]    L9
L9     3.97969e-09
K9     1.36984e-09
K10     7.24258e-10
M11     6.64343e-10
L12     3.14441e-10
P11     2.24107e-10
[Row]    K9
K9     5.70948e-09
K10     1.55021e-09
M11     1.06578e-09
L12     4.63518e-10
K11     3.95965e-10
P11     3.07225e-10
[Row]    K10
K10     5.8843e-09
M11     1.16365e-09
L12     7.94621e-10
K11     6.31523e-10
K12     4.1765e-10
P11     4.71952e-10
N11     3.31625e-10
[Row]    M11
M11     5.44196e-09
L12     1.22554e-09
K11     5.88295e-10
P11     3.55138e-10
[Row]    L12
L12     5.60432e-09
K11     1.42126e-09
K12     7.42491e-10
P11     7.74098e-10
N11     4.39503e-10
P12     3.51314e-10
[Row]    K11
K11     6.75669e-09
K12     2.16695e-09
P11     1.33233e-09
N11     7.24561e-10
P12     5.60248e-10
L13     6.31726e-10
L14     4.58325e-10
[Row]    K12
K12     6.80188e-09
P11     1.24108e-09
N11     1.31346e-09
P12     9.21521e-10
P13     4.96535e-10
N13     5.26726e-10
L13     1.14103e-09
L14     8.38638e-10
K13     5.65886e-10
K14     4.54211e-10
[Row]    P11
P11     3.46223e-09
N11     7.56171e-10
P12     5.48712e-10
P13     3.29326e-10
N13     3.4161e-10
[Row]    N11
N11     3.16935e-09
P12     9.16336e-10
P13     4.51947e-10
N13     5.6228e-10
N14     3.51233e-10
[Row]    P12
P12     4.98419e-09
P13     9.37829e-10
N13     9.43684e-10
N14     5.73019e-10
M14     4.46974e-10
L13     4.00867e-10
[Row]    P13
P13     5.18079e-09
N13     1.53869e-09
N14     1.48943e-09
M14     9.32179e-10
M13     5.8007e-10
L13     8.45455e-10
L14     5.39793e-10
K13     3.98144e-10
K14     3.3522e-10
J14     3.99627e-10
J13     3.12902e-10
[Row]    N13
N13     4.9141e-09
N14     1.46274e-09
M14     7.89316e-10
M13     5.28688e-10
L13     6.16596e-10
L14     4.07485e-10
J14     3.8471e-10
J13     2.93057e-10
[Row]    N14
N14     4.74319e-09
M14     1.41693e-09
M13     9.03727e-10
L13     1.1679e-09
L14     6.49344e-10
K13     4.33184e-10
K14     3.89104e-10
J14     5.85457e-10
J13     4.31922e-10
[Row]    M14
M14     5.49863e-09
M13     1.72377e-09
L13     1.28938e-09
L14     1.21695e-09
K13     6.90048e-10
K14     5.43781e-10
J14     8.41099e-10
J13     5.74937e-10
[Row]    M13
M13     5.39254e-09
L13     7.4198e-10
L14     1.23441e-09
K13     1.15208e-09
K14     8.0492e-10
J14     1.48103e-09
J13     8.77803e-10
[Row]    L13
L13     5.68954e-09
L14     1.98259e-09
K13     1.05611e-09
K14     7.91288e-10
J14     6.56269e-10
J13     5.9722e-10
[Row]    L14
L14     5.52269e-09
K13     1.58139e-09
K14     1.15776e-09
J14     1.06731e-09
J13     9.05117e-10
[Row]    K13
K13     6.50581e-09
K14     2.3424e-09
J14     1.59701e-09
J13     1.93037e-09
[Row]    K14
K14     6.46021e-09
J14     1.42379e-09
J13     2.24701e-09
[Row]    J14
J14     7.20636e-09
J13     2.412e-09
[Row]    J13
J13     7.0242e-09
[Row]    B1
B1     6.25637e-09
C1     2.31744e-09
C5     1.20947e-09
C4     8.5944e-10
B5     7.02545e-10
C6     5.17073e-10
C3     4.03438e-10
C2     2.71887e-10
D7     2.39223e-10
D2     2.05537e-10
D1     1.63916e-10
[Row]    C1
C1     6.23791e-09
C5     1.65633e-09
C4     1.08504e-09
B5     8.42795e-10
C6     6.14965e-10
C3     5.06946e-10
C2     3.3322e-10
D7     2.68544e-10
D2     2.32893e-10
D1     1.8751e-10
[Row]    C5
C5     6.24768e-09
C4     2.32116e-09
B5     1.57188e-09
C6     1.16006e-09
C3     5.95547e-10
C2     4.13588e-10
D7     6.16123e-10
D6     4.16441e-10
D2     2.76758e-10
[Row]    C4
C4     5.52617e-09
B5     2.03952e-09
C6     1.37285e-09
C3     7.03791e-10
C2     4.83593e-10
D7     6.47171e-10
D6     4.34136e-10
D2     3.11043e-10
[Row]    B5
B5     6.55331e-09
C6     2.37192e-09
C3     9.21111e-10
C2     6.01764e-10
D7     1.00816e-09
D6     6.39383e-10
D2     3.67414e-10
[Row]    C6
C6     6.53905e-09
C3     1.23095e-09
C2     7.64309e-10
D7     1.71923e-09
D6     1.12417e-09
D2     4.14426e-10
[Row]    C3
C3     5.62066e-09
C2     1.81837e-09
D7     1.04534e-09
D6     6.2189e-10
D2     5.91573e-10
D1     4.27292e-10
[Row]    C2
C2     4.93409e-09
D7     1.25191e-09
D6     8.46e-10
D2     6.99933e-10
D1     5.14178e-10
D3     3.13126e-10
[Row]    D7
D7     7.76737e-09
D6     2.38967e-09
D2     1.0185e-09
D1     6.281e-10
D3     4.50827e-10
E3     3.24695e-10
[Row]    D6
D6     6.98377e-09
D2     1.19043e-09
D1     7.76423e-10
D3     5.17245e-10
E3     3.58133e-10
[Row]    D2
D2     5.31629e-09
D1     1.30444e-09
D3     6.7443e-10
E3     5.03736e-10
D5     4.1129e-10
E5     2.86447e-10
[Row]    D1
D1     3.97077e-09
D3     7.94869e-10
E3     5.68454e-10
D5     4.25552e-10
E5     2.99612e-10
E7     2.50146e-10
[Row]    D3
D3     5.51891e-09
E3     1.34897e-09
D5     9.31311e-10
E5     5.72672e-10
E7     5.076e-10
E6     3.40923e-10
E2     3.05786e-10
[Row]    E3
E3     4.49169e-09
D5     1.1958e-09
E5     7.54227e-10
E7     5.95596e-10
E6     4.05787e-10
E2     3.32423e-10
E1     2.3111e-10
[Row]    D5
D5     6.13185e-09
E5     2.06126e-09
E7     1.3647e-09
E6     9.30374e-10
E2     5.51693e-10
E1     3.57948e-10
F3     2.66485e-10
[Row]    E5
E5     5.90595e-09
E7     1.84224e-09
E6     1.24819e-09
E2     6.0455e-10
E1     4.0079e-10
F3     2.55424e-10
[Row]    E7
E7     7.85814e-09
E6     2.91611e-09
E2     9.77359e-10
E1     5.81299e-10
F3     3.82347e-10
[Row]    E6
E6     6.83116e-09
E2     1.16511e-09
E1     7.1687e-10
F3     3.88004e-10
F4     2.67931e-10
[Row]    E2
E2     4.52255e-09
E1     1.03427e-09
F3     6.23355e-10
F4     3.79884e-10
F5     3.47759e-10
[Row]    E1
E1     4.23176e-09
F3     6.12047e-10
F4     4.39336e-10
F5     3.28421e-10
F6     2.32926e-10
F2     2.36233e-10
[Row]    F3
F3     3.99422e-09
F4     9.5921e-10
F5     7.87103e-10
F6     4.82276e-10
F2     4.74511e-10
F1     3.52701e-10
G1     3.0985e-10
[Row]    F4
F4     4.2989e-09
F5     8.74926e-10
F6     6.01665e-10
F2     4.81108e-10
F1     3.76932e-10
G1     2.98956e-10
G2     2.413e-10
[Row]    F5
F5     6.09281e-09
F6     1.94958e-09
F2     9.65569e-10
F1     6.39964e-10
G1     5.0592e-10
G2     3.85372e-10
G5     3.37138e-10
[Row]    F6
F6     6.37137e-09
F2     1.0852e-09
F1     8.07031e-10
G1     5.10926e-10
G2     4.22882e-10
G5     3.25193e-10
G6     2.90617e-10
[Row]    F2
F2     4.82542e-09
F1     1.63145e-09
G1     9.19198e-10
G2     6.69954e-10
G5     5.0792e-10
G6     3.82261e-10
H1     3.3752e-10
[Row]    F1
F1     4.39283e-09
G1     1.03852e-09
G2     7.91081e-10
G5     5.31084e-10
G6     4.18106e-10
H1     3.40353e-10
H2     2.80398e-10
[Row]    G1
G1     3.92214e-09
G2     1.21266e-09
G5     9.33725e-10
G6     6.61255e-10
H1     5.31717e-10
H2     4.19653e-10
[Row]    G2
G2     3.74682e-09
G5     1.01219e-09
G6     8.0501e-10
H1     5.43395e-10
H2     4.462e-10
H3     2.92397e-10
H4     2.95729e-10
[Row]    G5
G5     5.93977e-09
G6     2.24491e-09
H1     9.83744e-10
H2     7.19135e-10
H3     5.16584e-10
H4     5.28031e-10
H5     5.64629e-10
H6     6.01118e-10
[Row]    G6
G6     6.26448e-09
H1     1.1129e-09
H2     8.45453e-10
H3     5.4739e-10
H4     5.75122e-10
H5     6.64247e-10
H6     1.10468e-09
[Row]    H1
H1     3.52186e-09
H2     1.21956e-09
H3     6.82134e-10
H4     6.65006e-10
H5     3.85077e-10
H6     3.82032e-10
K2     1.3812e-10
[Row]    H2
H2     3.2134e-09
H3     6.45456e-10
H4     7.8997e-10
H5     3.66336e-10
H6     3.99196e-10
[Row]    H3
H3     4.37098e-09
H4     1.38719e-09
H5     9.57027e-10
H6     1.20404e-09
J1     4.74207e-10
J2     4.85519e-10
J3     3.50155e-10
J4     3.3529e-10
J5     2.59701e-10
J6     2.57701e-10
K2     1.86799e-10
[Row]    H4
H4     4.74678e-09
H5     6.91962e-10
H6     8.63484e-10
J1     3.54905e-10
J2     3.81248e-10
J3     2.73638e-10
J4     2.68994e-10
J6     2.171e-10
[Row]    H5
H5     6.04145e-09
H6     1.99221e-09
J1     8.62673e-10
J2     8.90148e-10
J3     5.32254e-10
J4     5.19541e-10
J5     3.59587e-10
J6     3.81604e-10
K2     2.55139e-10
[Row]    H6
H6     6.35361e-09
J1     6.18151e-10
J2     7.4383e-10
J3     4.07133e-10
J4     4.20683e-10
J5     2.86037e-10
J6     3.16498e-10
K2     1.99934e-10
[Row]    J1
J1     3.80508e-09
J2     1.18152e-09
J3     9.75046e-10
J4     1.01605e-09
J5     5.84453e-10
J6     6.33342e-10
K2     4.30854e-10
[Row]    J2
J2     4.50316e-09
J3     6.8469e-10
J4     8.10514e-10
J5     4.47221e-10
J6     5.03411e-10
K2     3.25628e-10
[Row]    J3
J3     4.14376e-09
J4     1.27183e-09
J5     1.05707e-09
J6     1.2521e-09
K2     7.2857e-10
[Row]    J4
J4     4.83104e-09
J5     7.87084e-10
J6     9.4852e-10
K2     5.65526e-10
[Row]    J5
J5     6.32697e-09
J6     2.39078e-09
K2     1.40382e-09
[Row]    J6
J6     6.34477e-09
K2     1.02859e-09
[Row]    K2
K2     3.59951e-09
[Row]    C8
C8     8.07726e-09
A9     2.56531e-09
B9     1.52925e-09
D8     1.26007e-09
E8     7.32976e-10
C9     5.65769e-10
C10     3.87564e-10
A11     6.75713e-10
A12     5.17699e-10
A10     4.69536e-10
[Row]    A9
A9     7.61047e-09
B9     2.6496e-09
D8     1.83597e-09
E8     9.26514e-10
C9     7.3225e-10
D9     5.1968e-10
C10     4.96338e-10
A11     9.88185e-10
A12     6.87291e-10
A10     6.77173e-10
[Row]    B9
B9     8.95561e-09
D8     1.73236e-09
E8     1.58083e-09
C9     9.99285e-10
D9     6.93383e-10
C10     6.11898e-10
D10     4.48315e-10
A11     1.51187e-09
A12     1.02941e-09
A10     9.23956e-10
B12     6.46569e-10
[Row]    D8
D8     8.68727e-09
E8     3.2491e-09
C9     1.97509e-09
D9     1.75714e-09
C10     1.19774e-09
D10     8.27668e-10
D13     5.06067e-10
[Row]    E8
E8     8.67253e-09
C9     2.83909e-09
D9     2.35057e-09
C10     1.49447e-09
D10     1.02112e-09
D13     6.03393e-10
[Row]    C9
C9     6.27817e-09
D9     2.24187e-09
C10     1.99276e-09
D10     1.28953e-09
D13     8.14557e-10
C13     5.35593e-10
[Row]    D9
D9     8.18729e-09
C10     2.70248e-09
D10     1.78711e-09
D13     9.78981e-10
C13     6.40802e-10
A11     5.45807e-10
[Row]    C10
C10     5.82245e-09
D10     2.08377e-09
D13     1.19816e-09
C13     7.31316e-10
A11     6.55691e-10
[Row]    D10
D10     5.38202e-09
D13     1.46251e-09
C13     9.27793e-10
A11     7.42298e-10
A12     5.34545e-10
[Row]    D13
D13     3.76095e-09
C13     1.10803e-09
A11     1.03768e-09
A12     6.70252e-10
A10     5.5616e-10
B12     4.10615e-10
[Row]    C13
C13     5.03142e-09
A11     1.30097e-09
A12     9.3007e-10
A10     6.45809e-10
B12     4.58941e-10
D12     2.13754e-10
[Row]    A11
A11     7.32334e-09
A12     2.84322e-09
A10     2.03182e-09
B12     1.50131e-09
B13     1.04855e-09
B14     7.723e-10
[Row]    A12
A12     7.1277e-09
A10     2.66109e-09
B12     1.85918e-09
B13     1.2577e-09
B14     9.20583e-10
D14     5.44915e-10
[Row]    A10
A10     8.45024e-09
B12     2.81936e-09
B13     1.78611e-09
B14     1.20931e-09
D14     7.40324e-10
C14     4.76293e-10
[Row]    B12
B12     7.64522e-09
B13     2.56566e-09
B14     1.60299e-09
D14     9.64634e-10
C14     6.05439e-10
C11     5.30761e-10
[Row]    B13
B13     6.873e-09
B14     2.35745e-09
D14     1.2584e-09
C14     7.51005e-10
C11     6.4501e-10
B10     4.60859e-10
D12     4.11274e-10
[Row]    B14
B14     5.68756e-09
D14     1.63434e-09
C14     1.03206e-09
C11     7.82666e-10
B10     5.80751e-10
D12     4.34053e-10
[Row]    D14
D14     4.9593e-09
C14     1.70276e-09
C11     1.32356e-09
B10     9.15727e-10
D12     6.20337e-10
E12     4.32229e-10
[Row]    C14
C14     5.09168e-09
C11     2.0326e-09
B10     1.47222e-09
D12     7.2266e-10
E12     5.19748e-10
E9     4.14534e-10
E10     3.19684e-10
[Row]    C11
C11     7.83755e-09
B10     3.264e-09
D12     1.14759e-09
E12     7.15857e-10
E9     5.87876e-10
E10     4.30986e-10
[Row]    B10
B10     8.52514e-09
D12     1.37522e-09
E12     9.43757e-10
E9     6.4902e-10
E10     4.88603e-10
D11     4.06297e-10
[Row]    D12
D12     5.01463e-09
E12     1.54235e-09
E9     1.08705e-09
E10     6.45983e-10
D11     5.98471e-10
E11     4.21861e-10
[Row]    E12
E12     4.11197e-09
E9     1.33354e-09
E10     8.92514e-10
D11     6.4737e-10
E11     5.18182e-10
F13     3.45826e-10
[Row]    E9
E9     7.69418e-09
E10     2.75896e-09
D11     1.36046e-09
E11     9.01547e-10
F13     5.07661e-10
F14     3.6872e-10
[Row]    E10
E10     6.85593e-09
D11     1.85104e-09
E11     1.23498e-09
F13     5.34254e-10
F14     4.01736e-10
[Row]    D11
D11     5.66038e-09
E11     2.05465e-09
F13     8.54672e-10
F14     5.80144e-10
E13     4.4238e-10
E14     3.43251e-10
G14     3.23394e-10
[Row]    E11
E11     5.13864e-09
F13     8.88492e-10
F14     6.89303e-10
E13     4.52857e-10
E14     3.66841e-10
G14     3.24986e-10
G13     2.62842e-10
[Row]    F13
F13     4.06283e-09
F14     1.45971e-09
E13     9.99109e-10
E14     7.59001e-10
G14     6.01118e-10
G13     4.28032e-10
G10     3.32319e-10
F10     2.75244e-10
F11     2.17457e-10
G12     2.03093e-10
[Row]    F14
F14     3.89262e-09
E13     1.27353e-09
E14     1.00128e-09
G14     6.58579e-10
G13     4.74101e-10
G10     3.40893e-10
F10     2.88249e-10
G12     2.00733e-10
[Row]    E13
E13     6.10352e-09
E14     1.85577e-09
G14     1.1859e-09
G13     7.62879e-10
G10     5.1418e-10
F10     4.02128e-10
F11     2.79563e-10
G12     2.59363e-10
[Row]    E14
E14     4.83076e-09
G14     1.31043e-09
G13     9.04315e-10
G10     5.20358e-10
F10     4.21904e-10
F11     2.62316e-10
G12     2.5568e-10
[Row]    G14
G14     3.83123e-09
G13     1.36021e-09
G10     7.54199e-10
F10     5.45247e-10
F11     3.48685e-10
G12     3.57582e-10
[Row]    G13
G13     4.19406e-09
G10     8.39871e-10
F10     6.39297e-10
F11     3.36484e-10
G12     3.76003e-10
[Row]    G10
G10     5.72638e-09
F10     1.96404e-09
F11     5.92129e-10
G12     5.47697e-10
[Row]    F10
F10     6.06639e-09
F11     5.76343e-10
G12     6.65232e-10
[Row]    F11
F11     6.72119e-09
G12     1.71625e-09
[Row]    G12
G12     5.34331e-09
[Row]    B2
B2     5.71092e-09
A2     1.73781e-09
B3     1.29315e-09
A3     7.82808e-10
B4     5.6575e-10
A4     3.90108e-10
A5     2.78285e-10
A6     2.12867e-10
B7     1.75145e-10
A7     1.37822e-10
A8     1.12053e-10
[Row]    A2
A2     6.01583e-09
B3     1.55672e-09
A3     1.36309e-09
B4     6.94277e-10
A4     6.49939e-10
A5     3.54593e-10
A6     3.47341e-10
B7     2.32472e-10
A7     2.28932e-10
A8     1.72647e-10
[Row]    B3
B3     5.27756e-09
A3     1.65029e-09
B4     1.03849e-09
A4     6.43889e-10
A5     4.57645e-10
A6     3.28369e-10
B7     2.71796e-10
A7     2.06662e-10
B8     1.55985e-10
A8     1.50817e-10
[Row]    A3
A3     5.78858e-09
B4     1.37657e-09
A4     1.11514e-09
A5     5.87051e-10
A6     5.33688e-10
B7     3.27278e-10
A7     3.09434e-10
B8     1.87769e-10
A8     2.20864e-10
[Row]    B4
B4     5.08025e-09
A4     1.67337e-09
A5     1.21149e-09
A6     7.84051e-10
B7     6.37416e-10
A7     4.61365e-10
B8     3.43918e-10
A8     2.79954e-10
[Row]    A4
A4     5.64395e-09
A5     1.3594e-09
A6     1.27979e-09
B7     7.07054e-10
A7     6.95902e-10
B8     3.88659e-10
A8     4.22226e-10
[Row]    A5
A5     4.85931e-09
A6     1.57647e-09
B7     1.12955e-09
A7     7.4401e-10
B8     5.72447e-10
A8     4.35241e-10
[Row]    A6
A6     4.6995e-09
B7     1.24369e-09
A7     1.19492e-09
B8     6.32452e-10
A8     6.47534e-10
[Row]    B7
B7     4.82082e-09
A7     1.33771e-09
B8     1.05591e-09
A8     6.63346e-10
[Row]    A7
A7     4.20108e-09
B8     1.21981e-09
A8     1.16158e-09
[Row]    B8
B8     4.41208e-09
A8     1.10432e-09
[Row]    A8
A8     3.72181e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    F9
F9     1.1575e-11
G9     -8.3174e-13
F7     -5.07602e-13
J7     -6.61692e-13
H10     -2.56599e-13
L8     -1.9348e-13
K9     -2.81e-13
K10     -2.46544e-13
F6     -3.01628e-13
G6     -2.48432e-13
H6     -2.33875e-13
[Row]    J12
J12     4.53297e-13
H11     -5.81437e-14
H14     -7.27042e-14
H12     -4.50227e-14
H13     -1.43482e-14
J10     -2.66246e-15
H10     -3.0894e-15
[Row]    G9
G9     3.28297e-12
F7     -1.42919e-13
G11     -1.16245e-13
G4     -1.39277e-13
E4     -4.40502e-14
G5     -4.58177e-14
H6     -4.41161e-15
J6     -3.65398e-14
G10     -5.60107e-15
F10     -9.23648e-15
[Row]    F7
F7     1.20819e-12
G11     -1.29216e-14
E4     -3.27952e-14
C3     -3.26457e-15
C2     -7.16969e-15
C13     -4.52832e-15
[Row]    L11
L11     7.45188e-13
N12     -1.70521e-14
P10     -7.9744e-15
N10     -8.081e-15
L8     -3.87663e-15
M8     -3.47895e-15
M9     -1.9255e-14
L9     -7.06322e-15
K10     -1.97867e-15
P11     -8.07642e-15
N11     -4.20685e-15
[Row]    M6
M6     7.26752e-13
L5     -6.67286e-14
N3     -3.88865e-14
N4     -2.02472e-14
P4     -8.74267e-15
N5     -1.87793e-15
L6     -4.85169e-14
L7     -4.18422e-14
M7     -3.99315e-15
N7     -9.18482e-15
P7     -2.28779e-14
[Row]    M3
M3     7.51242e-13
J7     -6.35858e-14
N3     -9.78474e-14
K1     -6.78497e-15
L1     -5.37458e-15
K3     -1.51466e-14
L3     -7.76731e-15
M1     -4.27694e-15
N1     -3.0787e-15
L2     -5.82386e-15
M2     -3.61235e-14
P2     -4.91459e-15
P3     -1.64233e-14
L4     -1.15742e-13
M4     -1.73909e-14
N4     -2.44307e-14
[Row]    J7
J7     1.79071e-12
H14     -5.38026e-15
H13     -1.75082e-14
H10     -6.10389e-14
K1     -1.96206e-14
L1     -8.80701e-15
K3     -4.74341e-15
M1     -5.73592e-15
N1     -3.82307e-15
K2     -6.08828e-15
[Row]    C7
C7     8.33578e-13
C9     -3.4893e-14
D9     -3.30101e-14
A3     -7.78803e-15
B4     -1.28509e-14
A5     -1.83776e-14
A6     -5.12853e-15
B7     -3.70615e-15
A7     -3.1312e-15
B8     -4.27367e-15
A8     -6.62991e-15
[Row]    C12
C12     2.25772e-12
G11     -7.40702e-14
C9     -4.39587e-14
D9     -4.80499e-14
C10     -5.34241e-14
D10     -8.00929e-14
D12     -2.08167e-13
E9     -1.46483e-13
E10     -1.32346e-13
D11     -2.30953e-13
E11     -2.03859e-13
[Row]    G11
G11     1.00367e-12
H11     -1.88434e-14
F13     -2.14018e-15
F14     -6.22294e-15
E14     -4.49675e-15
G14     -1.94133e-15
G13     -5.34366e-15
G10     -6.11281e-14
F10     -6.32273e-14
[Row]    N12
N12     1.41468e-12
M11     -8.96326e-14
L12     -9.6345e-14
K12     -4.38433e-14
P11     -1.28755e-14
N11     -2.08521e-14
P12     -7.84809e-15
N13     -1.88205e-14
M13     -3.49037e-14
L13     -5.71124e-14
L14     -9.03479e-14
[Row]    L5
L5     1.44653e-12
P4     -2.14886e-14
K5     -3.2474e-14
N5     -1.48972e-14
P5     -9.28568e-15
N6     -4.33515e-15
P6     -6.81392e-15
K6     -8.15139e-14
L7     -2.22931e-13
N7     -7.265e-15
[Row]    N3
N3     1.38231e-12
L2     -9.81435e-14
M2     -1.13024e-13
P2     -3.80863e-14
P3     -3.93846e-14
L4     -8.13789e-14
M4     -2.37385e-13
K4     -8.34306e-14
K5     -7.75328e-14
[Row]    G4
G4     1.1643e-12
E4     -6.61928e-14
E1     -6.84119e-15
G2     -3.68872e-15
G5     -3.87997e-14
G6     -3.57042e-14
H1     -2.54362e-15
H2     -4.40011e-15
H5     -1.47357e-14
J5     -4.16549e-14
[Row]    E4
E4     1.03675e-12
C3     -1.02205e-14
C2     -1.34881e-14
D6     -1.54345e-14
D2     -6.92574e-15
D1     -1.79082e-14
E3     -4.53345e-15
E5     -1.71282e-14
E7     -4.61844e-14
E6     -5.44084e-14
[Row]    H11
H11     6.25342e-13
H14     -7.71722e-15
H12     -6.8166e-14
H13     -6.60589e-15
J10     -2.24943e-14
H10     -3.32605e-15
G14     -2.36597e-15
G13     -2.40442e-15
F11     -4.22153e-15
[Row]    H14
H14     6.37758e-13
H12     -4.24461e-15
H13     -9.36777e-14
J10     -3.35293e-15
H10     -5.45464e-15
G13     -3.65137e-15
F11     -5.0366e-15
G12     -1.38106e-14
[Row]    H12
H12     5.60963e-13
H13     -4.8928e-15
J10     -3.3021e-14
H10     -2.68585e-15
G13     -1.99959e-15
F11     -3.08773e-15
[Row]    H13
H13     7.16584e-13
J10     -7.28244e-15
H10     -2.97624e-14
K14     -2.89682e-15
F11     -5.37978e-15
G12     -3.90071e-15
[Row]    J10
J10     6.65194e-13
H10     -8.23539e-15
G14     -2.53496e-15
G10     -2.58959e-15
F11     -6.12263e-15
G12     -3.71369e-15
[Row]    H10
H10     7.2591e-13
F11     -3.34207e-15
G12     -2.57777e-15
[Row]    A13
A13     5.93319e-13
C8     -1.26508e-13
A9     -5.91364e-14
B9     -1.20674e-14
D8     -1.54401e-14
E8     -4.55514e-15
C9     -5.4933e-15
D9     -2.90716e-15
C10     -3.47463e-15
D13     -2.81934e-15
A11     -4.12404e-15
[Row]    K1
K1     8.64913e-13
L1     -1.89297e-13
K3     -2.12245e-14
L3     -5.55383e-15
M1     -3.04076e-14
N1     -7.42924e-15
L2     -2.78846e-15
P2     -3.56291e-15
P3     -2.78285e-15
[Row]    L1
L1     9.14008e-13
K3     -9.19292e-14
L3     -9.55033e-15
M1     -9.48955e-14
N1     -1.10641e-14
L2     -3.32487e-15
P2     -4.18009e-15
P3     -2.83641e-15
[Row]    K3
K3     9.17671e-13
L3     -1.11684e-13
M1     -7.96743e-14
N1     -7.08066e-14
L2     -1.25133e-14
M2     -2.50194e-15
P2     -6.08234e-15
P3     -2.90847e-15
[Row]    L3
L3     9.2428e-13
M1     -1.09664e-14
N1     -7.29724e-14
L2     -1.06036e-13
M2     -7.31544e-15
P2     -6.28277e-14
P3     -6.03113e-15
[Row]    M1
M1     8.46619e-13
N1     -1.01331e-13
L2     -4.16252e-15
M2     -2.27029e-15
P2     -8.34593e-15
P3     -4.10402e-15
[Row]    N1
N1     8.18668e-13
L2     -9.98321e-15
M2     -4.17324e-15
P2     -4.84347e-14
P3     -8.25619e-15
[Row]    L2
L2     8.53015e-13
M2     -4.10292e-14
P2     -7.41065e-14
P3     -5.30157e-14
[Row]    M2
M2     7.22684e-13
P2     -1.06459e-14
P3     -8.09275e-14
L4     -1.16136e-14
M4     -4.36707e-15
[Row]    P2
P2     7.49388e-13
P3     -4.25365e-14
L4     -5.08476e-15
[Row]    P3
P3     6.66265e-13
L4     -2.03832e-14
M4     -6.58655e-15
[Row]    L4
L4     7.43332e-13
M4     -1.37074e-13
N4     -1.40733e-14
P4     -3.45403e-15
K4     -9.67212e-15
K5     -4.45564e-15
[Row]    M4
M4     7.71974e-13
N4     -5.67992e-14
P4     -6.5757e-15
K4     -3.11799e-14
K5     -6.95317e-15
N5     -2.43807e-15
N6     -3.48081e-15
[Row]    N4
N4     6.11678e-13
P4     -4.36938e-14
K4     -6.16762e-14
K5     -6.34699e-15
N5     -3.47067e-15
N6     -2.69619e-15
[Row]    P4
P4     6.24984e-13
K4     -6.06153e-14
K5     -6.12119e-14
N5     -2.27551e-14
P5     -2.92707e-15
N6     -6.12222e-15
P6     -1.98163e-15
[Row]    K4
K4     8.85436e-13
K5     -1.17254e-13
N5     -7.55994e-15
P5     -2.50474e-15
N6     -8.21947e-15
P6     -3.62104e-15
[Row]    K5
K5     8.29027e-13
N5     -5.47302e-14
P5     -6.38409e-15
N6     -3.41733e-14
P6     -7.08101e-15
[Row]    N5
N5     5.65279e-13
P5     -2.59286e-14
N6     -6.15942e-14
P6     -6.00407e-15
K6     -3.06305e-15
L6     -1.90319e-15
M7     -2.47532e-15
N7     -1.56453e-15
[Row]    P5
P5     6.54976e-13
N6     -5.72909e-14
P6     -6.03877e-14
K6     -1.56899e-14
L6     -2.33275e-15
L7     -3.15172e-15
[Row]    N6
N6     6.06389e-13
P6     -3.70483e-14
K6     -6.46356e-15
L6     -2.80295e-15
L7     -5.42138e-15
M7     -4.33649e-15
N7     -2.0592e-15
P7     -2.37382e-15
[Row]    P6
P6     6.4388e-13
K6     -3.062e-14
L6     -6.05224e-15
L7     -2.09702e-14
M7     -6.44894e-15
N7     -2.2785e-15
P7     -2.37902e-15
[Row]    K6
K6     7.69764e-13
L6     -1.01927e-13
L7     -1.16918e-13
M7     -6.97732e-15
N7     -3.99249e-15
P7     -2.99498e-15
[Row]    L6
L6     7.96522e-13
L7     -8.42496e-14
M7     -4.34155e-14
N7     -2.25332e-14
P7     -6.02111e-15
[Row]    L7
L7     8.06767e-13
M7     -4.85195e-14
N7     -9.42888e-15
P7     -5.59948e-15
[Row]    M7
M7     7.06476e-13
N7     -8.09742e-14
P7     -2.34893e-14
[Row]    N7
N7     5.09889e-13
P7     -6.10163e-14
P8     -3.05617e-15
N8     -2.18125e-15
[Row]    P7
P7     5.08184e-13
P8     -6.32825e-15
N8     -3.43779e-15
[Row]    P8
P8     6.32331e-13
N8     -1.17354e-13
K7     -2.08587e-14
K8     -6.98029e-15
P9     -9.50529e-15
N9     -6.82835e-15
P10     -3.05575e-15
N10     -3.14178e-15
L8     -2.96361e-15
[Row]    N8
N8     6.44887e-13
K7     -6.85777e-14
K8     -1.6289e-14
P9     -2.53512e-14
N9     -1.28926e-14
P10     -3.68975e-15
N10     -3.39969e-15
L8     -3.3917e-15
[Row]    K7
K7     7.72759e-13
K8     -1.66427e-13
P9     -1.63771e-14
N9     -6.46163e-15
P10     -4.70393e-15
N10     -3.51101e-15
L8     -7.11721e-15
M8     -4.66898e-15
M9     -2.98472e-15
[Row]    K8
K8     8.14014e-13
P9     -6.85288e-14
N9     -1.65844e-14
P10     -1.53995e-14
N10     -4.91121e-15
L8     -1.73832e-14
M8     -1.11803e-14
M9     -3.66757e-15
[Row]    P9
P9     7.26519e-13
N9     -1.03222e-13
P10     -2.54389e-14
N10     -9.3871e-15
L8     -6.77279e-15
M8     -4.7685e-15
M9     -3.15765e-15
[Row]    N9
N9     7.07921e-13
P10     -8.07208e-14
N10     -2.16417e-14
L8     -2.04129e-14
M8     -7.00819e-15
M9     -4.18134e-15
L9     -2.92175e-15
[Row]    P10
P10     7.51513e-13
N10     -1.16348e-13
L8     -1.19541e-14
M8     -1.21972e-14
M9     -4.80017e-15
[Row]    N10
N10     7.31586e-13
L8     -4.26918e-14
M8     -3.84592e-14
M9     -1.92844e-14
L9     -4.21755e-15
K9     -2.93059e-15
[Row]    L8
L8     7.10115e-13
M8     -4.8291e-14
M9     -5.46459e-14
L9     -2.14428e-14
K9     -1.08897e-14
K10     -5.78881e-15
M11     -2.64225e-15
[Row]    M8
M8     6.66006e-13
M9     -6.43596e-14
L9     -5.45208e-14
K9     -2.91311e-14
K10     -7.32611e-15
M11     -6.21399e-15
[Row]    M9
M9     6.30635e-13
L9     -3.01315e-14
K9     -8.42271e-15
K10     -2.77702e-15
M11     -4.12751e-15
[Row]    L9
L9     7.27479e-13
K9     -1.2007e-13
K10     -1.71848e-14
M11     -2.19132e-14
L12     -3.47157e-15
P11     -2.20355e-15
[Row]    K9
K9     9.02695e-13
K10     -1.261e-13
M11     -5.79117e-14
L12     -5.55898e-15
K11     -5.80739e-15
P11     -2.04587e-15
[Row]    K10
K10     8.64228e-13
M11     -6.19956e-14
L12     -3.62686e-14
K11     -2.00062e-14
K12     -6.07432e-15
P11     -4.72365e-15
N11     -2.16058e-15
[Row]    M11
M11     8.46683e-13
L12     -8.92628e-14
K11     -1.15873e-14
P11     -3.20807e-15
[Row]    L12
L12     8.28938e-13
K11     -9.87139e-14
K12     -1.05982e-14
P11     -2.18224e-14
N11     -4.00189e-15
P12     -3.13984e-15
[Row]    K11
K11     9.11991e-13
K12     -1.73349e-13
P11     -7.00109e-14
N11     -8.04265e-15
P12     -8.06736e-15
L13     -6.40633e-15
L14     -2.38543e-15
[Row]    K12
K12     9.26249e-13
P11     -5.41508e-14
N11     -6.91011e-14
P12     -3.26937e-14
P13     -6.74918e-15
N13     -6.32958e-15
L13     -6.14071e-14
L14     -9.50991e-15
K13     -6.58726e-15
K14     -5.54845e-15
[Row]    P11
P11     5.89366e-13
N11     -2.81632e-14
P12     -9.2523e-15
P13     -3.85279e-15
N13     -3.19446e-15
[Row]    N11
N11     5.77451e-13
P12     -5.32555e-14
P13     -5.50235e-15
N13     -1.8512e-14
N14     -2.83184e-15
[Row]    P12
P12     8.09592e-13
P13     -4.55384e-14
N13     -4.54415e-14
N14     -6.17464e-15
M14     -6.09849e-15
L13     -3.25514e-15
[Row]    P13
P13     8.06918e-13
N13     -1.08274e-13
N14     -8.51301e-14
M14     -2.95269e-14
M13     -7.20017e-15
L13     -1.72684e-14
L14     -3.11629e-15
K13     -3.68894e-15
K14     -3.34255e-15
[Row]    N13
N13     8.68172e-13
N14     -9.57352e-14
M14     -9.43449e-15
M13     -3.48734e-15
L13     -6.23864e-15
[Row]    N14
N14     8.98184e-13
M14     -6.98646e-14
M13     -9.29906e-15
L13     -6.86647e-14
L14     -5.2236e-15
J14     -3.52078e-15
[Row]    M14
M14     9.56053e-13
M13     -1.09938e-13
L13     -7.30698e-14
L14     -6.29904e-14
K13     -8.13911e-15
K14     -5.16829e-15
J14     -1.03895e-14
J13     -4.0934e-15
[Row]    M13
M13     9.1771e-13
L13     -1.05103e-14
L14     -6.90314e-14
K13     -4.20209e-14
K14     -1.16649e-14
J14     -1.04731e-13
J13     -1.14684e-14
[Row]    L13
L13     8.90947e-13
L14     -1.29126e-13
K13     -1.32791e-14
K14     -7.18013e-15
J14     -5.09245e-15
J13     -3.37916e-15
[Row]    L14
L14     9.64196e-13
K13     -8.37351e-14
K14     -1.40437e-14
J14     -2.96555e-14
J13     -5.95454e-15
[Row]    K13
K13     9.439e-13
K14     -1.64556e-13
J14     -7.22294e-14
J13     -9.6413e-14
[Row]    K14
K14     9.34364e-13
J14     -2.34717e-14
J13     -1.57851e-13
[Row]    J14
J14     1.12155e-12
J13     -1.97353e-13
[Row]    J13
J13     1.08636e-12
[Row]    B1
B1     8.09784e-13
C1     -1.91864e-13
C5     -2.95608e-14
C4     -1.10555e-14
B5     -8.15176e-15
C6     -5.41797e-15
C3     -4.85742e-15
C2     -2.93437e-15
D7     -3.58702e-15
D2     -3.58552e-15
D1     -2.53053e-15
[Row]    C1
C1     8.66629e-13
C5     -1.05034e-13
C4     -2.11954e-14
B5     -9.72643e-15
C6     -6.50896e-15
C3     -4.76212e-15
C2     -2.94684e-15
D7     -3.34181e-15
D2     -3.31683e-15
D1     -2.44161e-15
[Row]    C5
C5     9.13095e-13
C4     -1.7331e-13
B5     -3.66188e-14
C6     -1.54363e-14
C3     -6.77137e-15
C2     -3.76746e-15
D7     -6.26565e-15
D6     -4.05702e-15
D2     -3.82299e-15
[Row]    C4
C4     9.48546e-13
B5     -1.64756e-13
C6     -3.29942e-14
C3     -7.64328e-15
C2     -3.6808e-15
D7     -5.76369e-15
D6     -3.46335e-15
D2     -2.67228e-15
[Row]    B5
B5     1.01496e-12
C6     -1.82162e-13
C3     -1.85011e-14
C2     -5.90521e-15
D7     -1.48062e-14
D6     -6.43737e-15
D2     -3.86193e-15
[Row]    C6
C6     9.58577e-13
C3     -6.40434e-14
C2     -1.44378e-14
D7     -1.14082e-13
D6     -2.40615e-14
D2     -4.92335e-15
[Row]    C3
C3     8.44718e-13
C2     -1.44939e-13
D7     -4.78537e-14
D6     -9.63425e-15
D2     -1.02553e-14
D1     -4.59879e-15
[Row]    C2
C2     8.23466e-13
D7     -7.8258e-14
D6     -3.46658e-14
D2     -8.38403e-15
D1     -4.75919e-15
D3     -3.4714e-15
[Row]    D7
D7     1.14194e-12
D6     -2.04538e-13
D2     -3.62462e-14
D1     -9.61523e-15
D3     -6.96074e-15
E3     -3.87952e-15
[Row]    D6
D6     9.72323e-13
D2     -6.64363e-14
D1     -2.48881e-14
D3     -6.04655e-15
E3     -3.65848e-15
[Row]    D2
D2     7.60444e-13
D1     -7.72769e-14
D3     -2.25771e-14
E3     -8.28462e-15
D5     -6.64412e-15
E5     -4.31023e-15
[Row]    D1
D1     6.61476e-13
D3     -4.50598e-14
E3     -1.35978e-14
D5     -6.29565e-15
E5     -4.42768e-15
E7     -3.62902e-15
[Row]    D3
D3     7.30497e-13
E3     -8.85002e-14
D5     -3.22255e-14
E5     -9.34451e-15
E7     -8.92016e-15
E6     -4.13325e-15
E2     -5.29011e-15
[Row]    E3
E3     6.91127e-13
D5     -7.16099e-14
E5     -2.28711e-14
E7     -8.28487e-15
E6     -4.53641e-15
E2     -4.13209e-15
E1     -2.92552e-15
[Row]    D5
D5     8.30891e-13
E5     -1.6085e-13
E7     -5.32474e-14
E6     -1.69894e-14
E2     -8.35418e-15
E1     -3.75962e-15
F3     -3.91351e-15
[Row]    E5
E5     9.35842e-13
E7     -1.26507e-13
E6     -3.82527e-14
E2     -7.27759e-15
E1     -4.79891e-15
F3     -3.06766e-15
[Row]    E7
E7     1.0048e-12
E6     -2.408e-13
E2     -2.95124e-14
E1     -8.58591e-15
F3     -6.48453e-15
[Row]    E6
E6     9.01214e-13
E2     -6.3945e-14
E1     -2.04225e-14
F3     -5.15077e-15
F4     -3.13099e-15
[Row]    E2
E2     6.91321e-13
E1     -7.60411e-14
F3     -2.95819e-14
F4     -7.65476e-15
F5     -7.63392e-15
[Row]    E1
E1     6.51252e-13
F3     -2.92015e-14
F4     -1.83968e-14
F5     -5.56119e-15
F6     -2.85124e-15
F2     -2.95843e-15
[Row]    F3
F3     5.7884e-13
F4     -7.51227e-14
F5     -4.09362e-14
F6     -8.5131e-15
F2     -8.57169e-15
F1     -3.34555e-15
G1     -4.65351e-15
[Row]    F4
F4     6.54301e-13
F5     -5.48958e-14
F6     -2.32802e-14
F2     -6.06903e-15
F1     -3.93897e-15
G1     -3.45364e-15
G2     -2.51483e-15
[Row]    F5
F5     8.08243e-13
F6     -1.8482e-13
F2     -3.98051e-14
F1     -9.79047e-15
G1     -8.11117e-15
G2     -3.57393e-15
G5     -4.38411e-15
[Row]    F6
F6     9.87242e-13
F2     -5.29747e-14
F1     -3.00115e-14
G1     -5.80237e-15
G2     -4.12474e-15
G5     -2.55422e-15
G6     -1.89345e-15
[Row]    F2
F2     6.84714e-13
F1     -1.20249e-13
G1     -3.09342e-14
G2     -9.41316e-15
G5     -7.59187e-15
G6     -3.12039e-15
H1     -3.84667e-15
[Row]    F1
F1     7.08705e-13
G1     -4.68412e-14
G2     -2.34676e-14
G5     -5.99758e-15
G6     -4.34443e-15
H1     -2.75363e-15
H2     -2.19429e-15
[Row]    G1
G1     6.82003e-13
G2     -7.92636e-14
G5     -4.07934e-14
G6     -1.09823e-14
H1     -7.77174e-15
H2     -3.72667e-15
[Row]    G2
G2     6.05621e-13
G5     -5.07198e-14
G6     -3.08621e-14
H1     -5.71855e-15
H2     -4.19359e-15
H3     -2.40381e-15
H4     -2.87091e-15
[Row]    G5
G5     8.30402e-13
G6     -2.02496e-13
H1     -2.84584e-14
H2     -9.87488e-15
H3     -6.36987e-15
H4     -8.76472e-15
H5     -1.02521e-14
H6     -1.16638e-14
[Row]    G6
G6     9.78628e-13
H1     -4.17907e-14
H2     -2.0453e-14
H3     -4.24764e-15
H4     -1.05169e-14
H5     -1.13675e-14
H6     -7.02532e-14
[Row]    H1
H1     5.62456e-13
H2     -8.47283e-14
H3     -2.70271e-14
H4     -1.73735e-14
H5     -6.22704e-15
H6     -3.52834e-15
K2     -1.82172e-15
[Row]    H2
H2     5.37657e-13
H3     -1.55106e-14
H4     -4.46651e-14
H5     -3.93997e-15
H6     -4.42884e-15
[Row]    H3
H3     6.60425e-13
H4     -1.10671e-13
H5     -3.90173e-14
H6     -9.45594e-14
J1     -6.65228e-15
J2     -5.58315e-15
J3     -3.54578e-15
J4     -2.62473e-15
J5     -2.73568e-15
J6     -2.29313e-15
K2     -2.31129e-15
[Row]    H4
H4     6.74578e-13
H5     -1.3883e-14
H6     -2.98897e-14
J1     -3.2243e-15
J2     -4.17015e-15
J3     -2.2225e-15
J4     -2.49018e-15
J6     -2.34885e-15
[Row]    H5
H5     7.31993e-13
H6     -1.83157e-13
J1     -3.35907e-14
J2     -3.88536e-14
J3     -7.38894e-15
J4     -5.61152e-15
J5     -4.10068e-15
J6     -3.64695e-15
K2     -3.20208e-15
[Row]    H6
H6     9.82141e-13
J1     -7.97265e-15
J2     -2.34351e-14
J3     -2.57551e-15
J4     -3.36752e-15
J5     -1.80906e-15
J6     -2.27503e-15
[Row]    J1
J1     6.4108e-13
J2     -7.35063e-14
J3     -3.91948e-14
J4     -5.82263e-14
J5     -7.87431e-15
J6     -7.11422e-15
K2     -4.84617e-15
[Row]    J2
J2     7.05594e-13
J3     -9.11401e-15
J4     -3.04439e-14
J5     -3.51e-15
J6     -4.74753e-15
K2     -2.54236e-15
[Row]    J3
J3     6.32361e-13
J4     -6.79475e-14
J5     -3.59243e-14
J6     -7.01932e-14
K2     -1.02692e-14
[Row]    J4
J4     6.92719e-13
J5     -8.18866e-15
J6     -2.66892e-14
K2     -4.10732e-15
[Row]    J5
J5     7.76152e-13
J6     -1.89321e-13
K2     -7.0984e-14
[Row]    J6
J6     8.72404e-13
K2     -1.78803e-14
[Row]    K2
K2     6.31851e-13
[Row]    C8
C8     9.71054e-13
A9     -1.9703e-13
B9     -3.80575e-14
D8     -2.45693e-14
E8     -6.08622e-15
C9     -3.87372e-15
C10     -2.62003e-15
A11     -8.24323e-15
A12     -5.83712e-15
A10     -4.82273e-15
[Row]    A9
A9     1.07066e-12
B9     -1.97661e-13
D8     -9.99727e-14
E8     -8.80927e-15
C9     -7.59061e-15
D9     -3.49051e-15
C10     -3.89829e-15
A11     -1.44316e-14
A12     -7.89333e-15
A10     -5.30013e-15
[Row]    B9
B9     1.16051e-12
D8     -8.11388e-14
E8     -8.62479e-14
C9     -1.57699e-14
D9     -6.81666e-15
C10     -4.32755e-15
D10     -3.34377e-15
A11     -1.07724e-13
A12     -1.86299e-14
A10     -1.22761e-14
B12     -8.97883e-15
[Row]    D8
D8     1.0494e-12
E8     -2.51939e-13
C9     -3.91214e-14
D9     -3.001e-14
C10     -1.13029e-14
D10     -5.64396e-15
D13     -3.95086e-15
[Row]    E8
E8     1.25686e-12
C9     -1.81641e-13
D9     -8.34217e-14
C10     -1.33408e-14
D10     -7.0583e-15
D13     -2.98663e-15
[Row]    C9
C9     9.24297e-13
D9     -1.73213e-13
C10     -6.325e-14
D10     -1.38939e-14
D13     -8.66137e-15
C13     -3.56929e-15
[Row]    D9
D9     1.04088e-12
C10     -1.80086e-13
D10     -5.04926e-14
D13     -9.08898e-15
C13     -5.54498e-15
A11     -3.08887e-15
[Row]    C10
C10     8.27362e-13
D10     -1.31334e-13
D13     -3.44396e-14
C13     -7.34208e-15
A11     -7.70941e-15
[Row]    D10
D10     8.11977e-13
D13     -7.45206e-14
C13     -2.6952e-14
A11     -8.00349e-15
A12     -5.22285e-15
[Row]    D13
D13     5.88089e-13
C13     -5.76258e-14
A11     -4.43422e-14
A12     -8.82533e-15
A10     -7.65146e-15
B12     -4.52175e-15
[Row]    C13
C13     6.88865e-13
A11     -7.82841e-14
A12     -3.54534e-14
A10     -7.92481e-15
B12     -4.62525e-15
D12     -2.27083e-14
[Row]    A11
A11     1.1129e-12
A12     -2.39092e-13
A10     -5.39296e-14
B12     -2.51151e-14
B13     -1.06856e-14
B14     -7.10632e-15
[Row]    A12
A12     1.07652e-12
A10     -2.39018e-13
B12     -4.21529e-14
B13     -1.57274e-14
B14     -1.04428e-14
D14     -4.22523e-15
[Row]    A10
A10     1.15173e-12
B12     -2.38554e-13
B13     -3.84744e-14
B14     -1.80146e-14
D14     -7.27859e-15
C14     -3.72647e-15
[Row]    B12
B12     1.11227e-12
B13     -2.11334e-13
B14     -3.98532e-14
D14     -1.27818e-14
C14     -5.20659e-15
C11     -5.91351e-15
[Row]    B13
B13     9.84923e-13
B14     -2.04188e-13
D14     -3.71997e-14
C14     -9.29184e-15
C11     -9.05445e-15
B10     -4.67118e-15
D12     -3.65913e-15
[Row]    B14
B14     8.53119e-13
D14     -1.07026e-13
C14     -2.93169e-14
C11     -1.07569e-14
B10     -7.35341e-15
D12     -2.44639e-15
[Row]    D14
D14     7.71503e-13
C14     -1.30679e-13
C11     -5.23093e-14
B10     -1.59365e-14
D12     -7.55127e-15
E12     -3.06644e-15
[Row]    C14
C14     8.8715e-13
C11     -1.80908e-13
B10     -5.25528e-14
D12     -6.3316e-15
E12     -4.14161e-15
E9     -3.11807e-15
E10     -2.32126e-15
[Row]    C11
C11     1.18579e-12
B10     -3.19579e-13
D12     -3.79372e-14
E12     -7.81643e-15
E9     -8.50764e-15
E10     -3.58598e-15
[Row]    B10
B10     1.1896e-12
D12     -6.18675e-14
E12     -2.85004e-14
E9     -7.06571e-15
E10     -4.5111e-15
D11     -2.63819e-15
[Row]    D12
D12     8.01029e-13
E12     -1.03259e-13
E9     -4.24097e-14
E10     -7.37216e-15
D11     -6.19854e-15
E11     -2.32594e-15
[Row]    E12
E12     6.7097e-13
E9     -9.66754e-14
E10     -3.11536e-14
D11     -6.65574e-15
E11     -4.14568e-15
F13     -2.68779e-15
[Row]    E9
E9     1.03811e-12
E10     -2.36008e-13
D11     -3.70554e-14
E11     -1.0504e-14
F13     -6.94466e-15
F14     -3.07652e-15
[Row]    E10
E10     9.85966e-13
D11     -1.1927e-13
E11     -2.80916e-14
F13     -5.25821e-15
F14     -3.18504e-15
[Row]    D11
D11     9.13471e-13
E11     -1.4651e-13
F13     -3.12163e-14
F14     -7.38052e-15
E13     -6.12096e-15
E14     -2.6057e-15
G14     -3.25535e-15
[Row]    E11
E11     8.2595e-13
F13     -3.58688e-14
F14     -2.10845e-14
E13     -4.85307e-15
E14     -2.97524e-15
G14     -2.34257e-15
G13     -1.97701e-15
[Row]    F13
F13     6.78505e-13
F14     -1.04896e-13
E13     -3.39306e-14
E14     -1.26874e-14
G14     -8.67896e-15
G13     -4.26126e-15
G10     -3.95134e-15
F10     -2.31401e-15
F11     -3.90948e-15
G12     -2.95639e-15
[Row]    F14
F14     6.74002e-13
E13     -8.64493e-14
E14     -2.72826e-14
G14     -7.52871e-15
G13     -4.67543e-15
G10     -2.70424e-15
F10     -1.98781e-15
G12     -2.49467e-15
[Row]    E13
E13     8.10395e-13
E14     -1.4205e-13
G14     -4.28436e-14
G13     -1.22016e-14
G10     -7.54847e-15
F10     -3.50815e-15
F11     -5.16216e-15
G12     -3.67298e-15
[Row]    E14
E14     7.82969e-13
G14     -7.862e-14
G13     -3.04548e-14
G10     -5.439e-15
F10     -3.63269e-15
F11     -3.52666e-15
G12     -3.1555e-15
[Row]    G14
G14     6.92076e-13
G13     -1.13044e-13
G10     -2.77081e-14
F10     -8.78564e-15
F11     -6.91105e-15
G12     -5.08105e-15
[Row]    G13
G13     7.12062e-13
G10     -4.07778e-14
F10     -1.91957e-14
F11     -4.79621e-15
G12     -5.53506e-15
[Row]    G10
G10     7.31065e-13
F10     -1.57381e-13
F11     -2.43232e-14
G12     -1.34105e-14
[Row]    F10
F10     7.83478e-13
F11     -1.36941e-14
G12     -2.90857e-14
[Row]    F11
F11     7.87698e-13
G12     -1.52942e-13
[Row]    G12
G12     7.95394e-13
[Row]    B2
B2     9.34499e-13
A2     -2.08853e-13
B3     -5.38751e-14
A3     -1.26224e-14
B4     -6.72156e-15
A4     -3.97611e-15
[Row]    A2
A2     1.0919e-12
B3     -1.48607e-13
A3     -5.20665e-14
B4     -9.46733e-15
A4     -1.40154e-14
A5     -2.79739e-15
A6     -3.94409e-15
B7     -2.1034e-15
A7     -2.84415e-15
A8     -2.51803e-15
[Row]    B3
B3     9.95002e-13
A3     -1.60952e-13
B4     -2.38177e-14
A4     -7.46359e-15
A5     -3.98098e-15
A6     -2.86512e-15
B7     -2.31214e-15
[Row]    A3
A3     9.81123e-13
B4     -1.2392e-13
A4     -3.54039e-14
A5     -7.77385e-15
A6     -7.60685e-15
B7     -2.99401e-15
A7     -2.9606e-15
A8     -2.33514e-15
[Row]    B4
B4     9.37574e-13
A4     -1.58823e-13
A5     -4.49232e-14
A6     -1.30771e-14
B7     -8.10004e-15
A7     -4.49155e-15
B8     -3.36717e-15
A8     -2.42628e-15
[Row]    A4
A4     9.14886e-13
A5     -9.04794e-14
A6     -5.09712e-14
B7     -9.53172e-15
A7     -1.25706e-14
B8     -3.74039e-15
A8     -6.90065e-15
[Row]    A5
A5     8.54896e-13
A6     -1.34098e-13
B7     -4.46806e-14
A7     -1.06473e-14
B8     -7.18954e-15
A8     -4.11184e-15
[Row]    A6
A6     8.23735e-13
B7     -1.07513e-13
A7     -4.70121e-14
B8     -9.68386e-15
A8     -1.09117e-14
[Row]    B7
B7     7.55986e-13
A7     -1.06791e-13
B8     -4.00394e-14
A8     -1.0893e-14
[Row]    A7
A7     7.58866e-13
B8     -1.01141e-13
A8     -5.32318e-14
[Row]    B8
B8     6.98426e-13
A8     -8.38915e-14
[Row]    A8
A8     5.9349e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
