<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 04 26 13:47:52" device="LIFCL-40" gen_platform="Propel" generator="ipgen" library="ip" module="riscv_mc" name="cpu0" package="CABGA400" source_format="Verilog" speed="8_High-Performance_1.0V" vendor="latticesemi.com" version="2.4.0">
 <Package>
  <File modified="2023 04 26 13:47:51" name="rtl/cpu0_bb.v" type="black_box_verilog"/>
  <File modified="2023 04 26 13:47:51" name="cpu0.cfg" type="cfg"/>
  <File modified="2023 04 26 13:47:51" name="misc/cpu0_tmpl.v" type="template_verilog"/>
  <File modified="2023 04 26 13:47:51" name="misc/cpu0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 04 26 13:47:51" name="rtl/cpu0.v" type="top_level_verilog"/>
  <File modified="2023 04 26 13:47:51" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 04 26 13:47:51" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 04 26 13:47:52" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 04 26 13:47:51" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 04 18 08:56:47" name="testbench/bht_ini.bin" type="testbench"/>
  <File modified="2023 04 18 08:56:47" name="testbench/cache_update.py" type="testbench"/>
  <File modified="2023 04 18 08:56:47" name="testbench/cpu0.yaml" type="testbench"/>
  <File modified="2023 04 18 08:56:47" name="testbench/reginit.bin" type="testbench"/>
  <File modified="2023 04 18 08:56:47" name="driver/crt0.S" type="driver"/>
  <File modified="2023 04 18 08:56:47" name="driver/exit.c" type="driver_source"/>
  <File modified="2023 04 18 08:56:47" name="driver/hal.h" type="driver_header"/>
  <File modified="2023 04 18 08:56:47" name="driver/interrupt.c" type="driver_source"/>
  <File modified="2023 04 18 08:56:47" name="driver/interrupt.h" type="driver_header"/>
  <File modified="2023 04 18 08:56:47" name="driver/iob.c" type="driver_source"/>
  <File modified="2023 04 18 08:56:47" name="driver/pic.c" type="driver_source"/>
  <File modified="2023 04 18 08:56:47" name="driver/pic.h" type="driver_header"/>
  <File modified="2023 04 18 08:56:47" name="driver/reg_access.c" type="driver_source"/>
  <File modified="2023 04 18 08:56:47" name="driver/reg_access.h" type="driver_header"/>
  <File modified="2023 04 18 08:56:47" name="driver/timer.c" type="driver_source"/>
  <File modified="2023 04 18 08:56:47" name="driver/timer.h" type="driver_header"/>
  <File modified="2023 04 18 08:56:47" name="driver/util.c" type="driver_source"/>
  <File modified="2023 04 18 08:56:47" name="driver/util.h" type="driver_header"/>
 </Package>
</RadiantModule>
