
Lattice Place and Route Report for Design "Mycpu_impl_1_map.udb"
Wed Jun 26 14:47:25 2024

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -hsp m -exp parPathBased=OFF Mycpu_impl_1_map.udb \
	Mycpu_impl_1_par.dir/5_1.udb 

Loading Mycpu_impl_1_map.udb ...
Loading device for application GENERIC from file 'jd5s30.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Final          Version 4.
Performance Hardware Data Status:   Final          Version 107.1.



Design:  Mycpu
Family:  LFD2NX
Device:  LFD2NX-40
Package: CABGA196
Performance Grade:   7_High-Performance_1.0V
WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.
WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.

Device SLICE utilization summary after final SLICE packing:
   SLICE           5958/16128        36% used

Number of Signals: 9940
Number of Connections: 30009
Device utilization summary:

   VHI                   1/1           100% used
   SIOLOGIC              9/186           5% used
   DCC                   1/62            2% used
   EBR                  18/84           21% used
   MULT9                12/112          11% used
   MULT18                6/56           11% used
   MULT18X36             2/28            7% used
   REG18                10/112           9% used
   PREADD9              12/112          11% used
   SEIO33               13/150           9% used
                        13/92           14% bonded
   OSC                   1/1           100% used
   PLL                   1/3            33% used
   CONFIG_JTAG           1/1           100% used
   SLICE              5958/16128        37% used
     LUT              5252/32256        16% used
     REG              3019/32256         9% used


Pin Constraint Summary:
   7 out of 13 pins locked (53% locked).
INFO: signal 'cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1' driving mixed DCC load types requires multi-feedlines.

INFO: signal 'cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1' driving mixed DCC load types requires multi-feedlines.
.
Starting Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 5 secs 
..........
Finished Placer Phase 0 (HIER). CPU time: 2 secs , REAL time: 7 secs 


Starting Placer Phase 1. CPU time: 2 secs , REAL time: 7 secs 
..  ..
...................

Placer score = 4040662.
Finished Placer Phase 1. CPU time: 6 secs , REAL time: 25 secs 

Starting Placer Phase 2.
.

Placer score =  3967952
Finished Placer Phase 2.  CPU time: 6 secs , REAL time: 25 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 26 (0%)
  PLL        : 1 out of 3 (33%)
  DCS        : 0 out of 1 (0%)
  DCC        : 1 out of 62 (1%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 1 (0%)
  OSC        : 1 out of 1 (100%)
  PCIE       : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "osc0_inst_hf_clk_out_o_net" from HFCLKOUT on comp "osc0_inst.lscc_osc_inst.gen_osca.u_OSC_A.OSCA_inst" on site "OSC_CORE_R1C77", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "pll0_inst_clkop_o_net" from CLKOP on comp "pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_LLC", clk load = 1941, ce load = 0, sr load = 0
  PRIMARY "pll0_inst_clkos_o_net" from CLKOS on comp "pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_LLC", clk load = 844, ce load = 0, sr load = 0
  PRIMARY "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" from JTCK on comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u" on site "TCONFIG_JTAG_CORE73", clk load = 58, ce load = 0, sr load = 0
  PRIMARY "cpu0_inst_system_resetn_o_net" from Q0 on comp "SLICE_1231" on site "R38C49A", clk load = 0, ce load = 0, sr load = 716
  PRIMARY DCC "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH" from comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.Iohm428if6nkdrszemy5wAmC" on DCC site "DCC_T0", total # of clk loads = 83
     - DCC input "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" from JTCK on comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u" on site "TCONFIG_JTAG_CORE73"

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   13 out of 150 (8.7%) SEIO33 sites used.
   13 out of 92 (14.1%) bonded SEIO33 sites used.
   Number of SEIO33 components: 13; differential: 0
   Number of Vref pins used: 0
   0 out of 74 (0.0%) SEIO18 sites used.
   0 out of 58 (0.0%) bonded SEIO18 sites used.
   Number of SEIO18 components: 0; differential: 0
   0 out of 37 (0.0%) DIFFIO18 sites used.
   0 out of 29 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 components: 0; differential: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 12 ( 25%) | 3.3V       | -          | -          |
| 1        | 2 / 17 ( 11%) | 3.3V       | -          | -          |
| 2        | 2 / 20 ( 10%) | 3.3V       | -          | -          |
| 3        | 0 / 32 (  0%) | -          | -          | -          |
| 4        | 0 / 16 (  0%) | -          | -          | -          |
| 5        | 0 / 10 (  0%) | -          | -          | -          |
| 6        | 4 / 25 ( 16%) | 3.3V       | -          | -          |
| 7        | 2 / 18 ( 11%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 6 secs , REAL time: 25 secs 


Checksum -- place: 449cc34cb3a299f6af485a44b351c30eb9976193
Writing design to file Mycpu_impl_1_par.dir/5_1.udb ...

WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.

Start NBR router at 14:47:52 06/26/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
3622 connections routed with dedicated routing resources
6 global clock signals routed
7538 connections routed (of 30009 total) (25.12%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (12 used out of 32 available):
    Signal "pll0_inst_clkop_o_net" (3, 19)
       Clock   loads: 1941  out of  1941 routed (100.00%)
    Signal "pll0_inst_clkos_o_net" (5, 21)
       Clock   loads: 844   out of   844 routed (100.00%)
    Signal "cpu0_inst_system_resetn_o_net" (0, 16)
       Control loads: 716   out of   716 routed (100.00%)
       Data    loads: 0     out of    13 routed (  0.00%)
    Signal "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" (10, 26)
       Clock   loads: 58    out of    58 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH" (4, 20)
       Clock   loads: 83    out of    83 routed (100.00%)
    Signal "osc0_inst_hf_clk_out_o_net" (2, 18)
       Clock   loads: 1     out of     1 routed (100.00%)
Other clocks:
    Signal "pll0_inst.lscc_pll_inst.intclkop_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 14:47:57 06/26/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4454(0.25%) conflicts; 0(0.00%) untouched conn; 32092408 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.135ns/-32092.409ns; real time: 12 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 7 (0.15%)

Start NBR section for normal routing at 14:48:04 06/26/24
Level 4, iteration 1
3893(0.22%) conflicts; 0(0.00%) untouched conn; 31857885 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.113ns/-31857.886ns; real time: 17 secs 
Level 4, iteration 2
1557(0.09%) conflicts; 0(0.00%) untouched conn; 31895421 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.157ns/-31895.422ns; real time: 20 secs 
Level 4, iteration 3
929(0.05%) conflicts; 0(0.00%) untouched conn; 32146768 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.112ns/-32146.769ns; real time: 23 secs 
Level 4, iteration 4
578(0.03%) conflicts; 0(0.00%) untouched conn; 32146768 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.112ns/-32146.769ns; real time: 24 secs 
Level 4, iteration 5
330(0.02%) conflicts; 0(0.00%) untouched conn; 32419762 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.227ns/-32419.763ns; real time: 25 secs 
Level 4, iteration 6
192(0.01%) conflicts; 0(0.00%) untouched conn; 32419762 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.227ns/-32419.763ns; real time: 26 secs 
Level 4, iteration 7
143(0.01%) conflicts; 0(0.00%) untouched conn; 32434982 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.229ns/-32434.983ns; real time: 27 secs 
Level 4, iteration 8
73(0.00%) conflicts; 0(0.00%) untouched conn; 32434982 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.229ns/-32434.983ns; real time: 27 secs 
Level 4, iteration 9
49(0.00%) conflicts; 0(0.00%) untouched conn; 32542437 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32542.438ns; real time: 28 secs 
Level 4, iteration 10
41(0.00%) conflicts; 0(0.00%) untouched conn; 32542437 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32542.438ns; real time: 28 secs 
Level 4, iteration 11
26(0.00%) conflicts; 0(0.00%) untouched conn; 32604022 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32604.023ns; real time: 28 secs 
Level 4, iteration 12
22(0.00%) conflicts; 0(0.00%) untouched conn; 32604022 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32604.023ns; real time: 28 secs 
Level 4, iteration 13
21(0.00%) conflicts; 0(0.00%) untouched conn; 32613215 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32613.216ns; real time: 29 secs 
Level 4, iteration 14
15(0.00%) conflicts; 0(0.00%) untouched conn; 32613215 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32613.216ns; real time: 29 secs 
Level 4, iteration 15
7(0.00%) conflicts; 0(0.00%) untouched conn; 32618843 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32618.844ns; real time: 29 secs 
Level 4, iteration 16
6(0.00%) conflicts; 0(0.00%) untouched conn; 32618843 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32618.844ns; real time: 30 secs 
Level 4, iteration 17
13(0.00%) conflicts; 0(0.00%) untouched conn; 32653671 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32653.672ns; real time: 30 secs 
Level 4, iteration 18
3(0.00%) conflicts; 0(0.00%) untouched conn; 32653671 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32653.672ns; real time: 30 secs 
Level 4, iteration 19
7(0.00%) conflicts; 0(0.00%) untouched conn; 32654238 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32654.239ns; real time: 31 secs 
Level 4, iteration 20
3(0.00%) conflicts; 0(0.00%) untouched conn; 32654238 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32654.239ns; real time: 31 secs 
Level 4, iteration 21
2(0.00%) conflicts; 0(0.00%) untouched conn; 32655396 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32655.397ns; real time: 31 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 32655396 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32655.397ns; real time: 31 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 32655498 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32655.499ns; real time: 32 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 32655498 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32655.499ns; real time: 32 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 32655396 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32655.397ns; real time: 32 secs 
Level 4, iteration 26
0(0.00%) conflict; 0(0.00%) untouched conn; 32655396 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.286ns/-32655.397ns; real time: 32 secs 

Start NBR section for post-routing at 14:48:24 06/26/24

End NBR router with 0 unrouted connection

Checksum -- route: 47ee0e05b2e3f2e4182fd58663f175677c051ef0

Total CPU time 7 secs 
Total REAL time: 34 secs 
Completely routed.
End of route.  30009 routed (100.00%); 0 unrouted.

Writing design to file Mycpu_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = -7.286
PAR_SUMMARY::Timing score<setup/<ns>> = 7558.001
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 14 secs 
Total REAL Time: 1 mins 3 secs 
Peak Memory Usage: 649.45 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
