set architecture "LFD2NX"
set device "LFD2NX-40"
set package "CABGA196"
set speed "7_High-Performance_1.0V"
set WRAPPER_INST "lscc_gp_timer_core_inst"
set NUM_OF_TIMERS 15
set NUM_OF_TIMERS_BUS 4
set PCNTR_WIDTH 32
set CSR_IF "APB"
set T1_CNT_UP 0
set T1_PERIOD_WIDTH 2
set T1_PERIOD_VAL 3.000000
set T1_DIS_PSCALER 0
set T1_PSCALER_RATIO 0
set T1_START_STOP_CONTROL 1
set T1_WRITABLE_PERIOD 1
set T2_CNT_UP 0
set T2_PERIOD_WIDTH 2
set T2_PERIOD_VAL 3.000000
set T2_DIS_PSCALER 0
set T2_PSCALER_RATIO 0
set T2_START_STOP_CONTROL 1
set T2_WRITABLE_PERIOD 1
set T3_CNT_UP 0
set T3_PERIOD_WIDTH 2
set T3_PERIOD_VAL 3.000000
set T3_DIS_PSCALER 0
set T3_PSCALER_RATIO 0
set T3_START_STOP_CONTROL 1
set T3_WRITABLE_PERIOD 1
set T4_CNT_UP 0
set T4_PERIOD_WIDTH 2
set T4_PERIOD_VAL 3.000000
set T4_DIS_PSCALER 0
set T4_PSCALER_RATIO 0
set T4_START_STOP_CONTROL 1
set T4_WRITABLE_PERIOD 1
set T5_CNT_UP 0
set T5_PERIOD_WIDTH 2
set T5_PERIOD_VAL 3.000000
set T5_DIS_PSCALER 0
set T5_PSCALER_RATIO 0
set T5_START_STOP_CONTROL 1
set T5_WRITABLE_PERIOD 1
set T6_CNT_UP 0
set T6_PERIOD_WIDTH 2
set T6_PERIOD_VAL 3.000000
set T6_DIS_PSCALER 0
set T6_PSCALER_RATIO 0
set T6_START_STOP_CONTROL 1
set T6_WRITABLE_PERIOD 1
set T7_CNT_UP 0
set T7_PERIOD_WIDTH 2
set T7_PERIOD_VAL 3.000000
set T7_DIS_PSCALER 0
set T7_PSCALER_RATIO 0
set T7_START_STOP_CONTROL 1
set T7_WRITABLE_PERIOD 1
set T8_CNT_UP 0
set T8_PERIOD_WIDTH 2
set T8_PERIOD_VAL 3.000000
set T8_DIS_PSCALER 0
set T8_PSCALER_RATIO 0
set T8_START_STOP_CONTROL 1
set T8_WRITABLE_PERIOD 1


#Please refer to eval/constraint.pdc
