<?xml version="1.0" ?>
<RadiantModule architecture="LFD2NX" date="2024 06 21 20:41:03" device="LFD2NX-40" gen_platform="Propel" generator="ipgen" library="ip" module="gp_timer" name="timer0" package="CABGA196" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2024 06 21 20:41:03" name="rtl/timer0_bb.v" type="black_box_verilog"/>
  <File modified="2024 06 21 20:41:03" name="timer0.cfg" type="cfg"/>
  <File modified="2024 06 21 20:41:03" name="misc/timer0_tmpl.v" type="template_verilog"/>
  <File modified="2024 06 21 20:41:03" name="misc/timer0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 06 21 20:41:03" name="rtl/timer0.v" type="top_level_verilog"/>
  <File modified="2024 06 21 20:41:03" name="constraints/timer0.ldc" type="timing_constraints"/>
  <File modified="2024 06 21 20:41:03" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 06 21 20:41:03" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 06 21 20:41:03" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 06 21 20:41:03" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 12 07 08:04:21" name="testbench/README.txt" type="testbench"/>
  <File modified="2023 12 07 08:04:21" name="testbench/tb_ahbl_mst.v" type="testbench_verilog"/>
  <File modified="2023 12 07 08:04:21" name="testbench/tb_apb_mst.v" type="testbench_verilog"/>
  <File modified="2023 12 07 08:04:21" name="testbench/tb_data_checker.v" type="testbench_verilog"/>
  <File modified="2023 12 07 08:04:21" name="testbench/tb_defines.v" type="testbench_verilog"/>
  <File modified="2023 12 07 08:04:21" name="testbench/tb_mem.v" type="testbench_verilog"/>
  <File modified="2023 12 07 08:04:21" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 12 07 08:04:21" name="driver/gp_timer.c" type="driver_source"/>
  <File modified="2023 12 07 08:04:21" name="driver/gp_timer.h" type="driver_header"/>
 </Package>
</RadiantModule>
