Runtime Summary:
================

	* Library: work, DesignUnit: cpu0_ipgen_Riscv_Dbg_IMAC
		Optimization Phase          : 0h:00m:01s

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: Mycpu
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart0_ipgen_lscc_uart_Z51_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart0_ipgen_lscc_uart_intface_Z50_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sysmem0_sysmem0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sysmem0_ipgen_lscc_ahblmem_arbiter_R/W_R/W_13_sync_0s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_Z49_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_main_Z48_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z47_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z46_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z45_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z44_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z43_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z42_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z41_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z40_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z39_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z38_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z37_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z36_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z35_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z34_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z33_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z32_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_inst_Z31_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_write_through_LIFCL_32s_reg_normal
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sysmem0_ipgen_lscc_mem_Z30_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sysmem0_ipgen_lscc_ahblmem_subordinate_Z29_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sysmem0_ipgen_lscc_sys_mem_Z28_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: pll0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: pll0_ipgen_lscc_pll_Z27_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: osc0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: osc0_ipgen_lscc_osc_Z26_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_apb2lmmi_8s_4s_1s_0s_1_2_4_8_4s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_Z25_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_native_Z24_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_lmmi_Z23_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: pmi_fifo_Z22_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_fifo_Z21_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_soft_fifo_Z20_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_fifo_main_Z19_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_fifo_fwft_fabric_noreg_0s_8s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: pmi_fifo_Z18_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_fifo_Z17_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_soft_fifo_Z16_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_fifo_main_Z15_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_fifo_fwft_fabric_reg_0s_8s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_controller_18s_ON_32
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_cntrl_fsm_top
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_byte_rx_fsm
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_byte_tx_fsm
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_cntrl_fsm
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_arbtr
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_bus_cntrl_fsm_top_18s_ON_10s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_stop_gen_10s_18s_85s_24s_10s_0_1_2_3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_master_start_gen_Z14_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_delay_gen_10s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_sclk_gen
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: i2c0_ipgen_lscc_i2c_glitch_filter_18s_55s_1s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpio0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpio0_ipgen_lscc_gpio_lmmi_Z13_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpio0_ipgen_lscc_gpio_Z12_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_0s_0s_4294967295_0_4294967295_0_4294901760_11_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_Riscv_Dbg_IMAC
			Hardware Generation Phase, Initial Cleanup Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_StreamFifoLowLatency_Dbg_IMAC
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_vex_debug_0s_LFD2NX_14s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_SystemDebugger
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_JtagBridge
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_FlowCCByToggle
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_BufferCC_1_
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_vex_jtag_bridge_0s_LFD2NX_14s_0s_0b1_0b0_0b0_0x04000
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_d_ff_plain_rst_we_t_2s_0_0_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_d_ff_plain_rst_we_t_1s_0_0_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_timer_32
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_pic_3s_0_4_8_12
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_lscc_cpu_ahbl_mux_4294901760
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_riscvsmall_Z10_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_32s_1s_34816_1024_32768_1024_33792_1024
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_bus_Z9_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_3s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_comp_32s_33792_1024_32s_1s_34815_10s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_33792_1024
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_comp_32s_34816_1024_32s_1s_35839_10s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_34816_1024
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_Z8_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_interconnect_Z7_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl2apb0_32s
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_32s_1s_1s_0_32768_1s_32768_3072
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_bus_Z5_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_3072_32s_35839_12s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_4_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_32768_32s_32767_15s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_3_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_Z2_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_interconnect_Z1_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: DP16K
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PLL
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSCA
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BB
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: DCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: JTAGH19
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
