<?xml version="1.0" ?>
<RadiantModule architecture="LFD2NX" date="2024 06 25 15:41:10" device="LFD2NX-40" gen_platform="Propel" generator="ipgen" library="ip" module="i2c_controller" name="i2c0" package="CABGA196" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="2.0.1">
 <Package>
  <File modified="2024 06 25 15:41:10" name="rtl/i2c0_bb.v" type="black_box_verilog"/>
  <File modified="2024 06 25 15:41:10" name="i2c0.cfg" type="cfg"/>
  <File modified="2024 06 25 15:41:10" name="misc/i2c0_tmpl.v" type="template_verilog"/>
  <File modified="2024 06 25 15:41:10" name="misc/i2c0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 06 25 15:41:10" name="rtl/i2c0.v" type="top_level_verilog"/>
  <File modified="2024 06 25 15:41:10" name="constraints/i2c0.ldc" type="timing_constraints"/>
  <File modified="2024 06 25 15:41:10" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 06 25 15:41:10" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 06 25 15:41:10" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 06 25 15:41:10" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 02 27 23:18:49" name="testbench/i2c_target_model.v" type="testbench_verilog"/>
  <File modified="2024 02 27 23:18:49" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2024 02 27 23:18:49" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2024 02 27 23:18:49" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2024 02 27 23:18:49" name="driver/i2c_master.c" type="driver_source"/>
  <File modified="2024 02 27 23:18:49" name="driver/i2c_master.h" type="driver_header"/>
  <File modified="2024 02 27 23:18:49" name="driver/i2c_master.xml" type="driver_metadata"/>
  <File modified="2024 02 27 23:18:49" name="driver/i2c_master_new.xml" type="driver_metadata"/>
  <File modified="2024 02 27 23:18:49" name="driver/i2c_master_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
