<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 04 26 13:48:45" device="LIFCL-40" gen_platform="Propel" generator="ipgen" library="ip" module="system_memory" name="sysmem0" package="CABGA400" source_format="Verilog" speed="8_High-Performance_1.0V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2023 04 26 13:48:45" name="rtl/sysmem0_bb.v" type="black_box_verilog"/>
  <File modified="2023 04 26 13:48:45" name="sysmem0.cfg" type="cfg"/>
  <File modified="2023 04 26 13:48:45" name="misc/sysmem0_tmpl.v" type="template_verilog"/>
  <File modified="2023 04 26 13:48:45" name="misc/sysmem0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 04 26 13:48:45" name="rtl/sysmem0.v" type="top_level_verilog"/>
  <File modified="2023 04 26 13:48:45" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 04 26 13:48:45" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 04 26 13:48:45" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 04 26 13:48:45" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 01 11 13:10:50" name="testbench/lscc_ahblmem_master.v" type="testbench_verilog"/>
  <File modified="2023 03 16 02:51:14" name="testbench/lscc_data_checker.v" type="testbench_verilog"/>
  <File modified="2020 08 19 08:03:38" name="testbench/lscc_fifo_master.v" type="testbench_verilog"/>
  <File modified="2023 03 29 02:55:57" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
